// =============================================================================
// Views: Posts
// =============================================================================

fn view_posts_index(ctx: i64, posts: &ForgeResult) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write(tmpl_flash(ctx))
    buf.write("<h1>Blog Posts</h1>")
    if posts.count == 0 {
        buf.write("<p>No posts yet. <a href=")
        buf.write(new_post_path)
        buf.write(">Write the first one.</a></p>")
    }
    loop r in 0..posts.count {
        buf.write(tmpl_post_row(
            forge_result_col(posts, r, "title"),
            forge_result_col(posts, r, "author"),
            forge_result_col(posts, r, "created_at"),
            forge_result_col(posts, r, "id")))
    }
    ret tmpl_layout("Posts", buf.done())
}

fn view_posts_show(ctx: i64, post: &ForgeResult, comments: &ForgeResult) -> []i8 {
    let id     = forge_result_col(post, 0, "id")
    let title  = forge_result_col(post, 0, "title")
    let author = forge_result_col(post, 0, "author")
    let body   = forge_result_col(post, 0, "body")
    let date   = forge_result_col(post, 0, "created_at")
    let tok    = forge_csrf_token(ctx)

    let buf = forge_buf_new(8)
    buf.write(tmpl_flash(ctx))
    buf.write("<h1>")  buf.write(forge_h(title))  buf.write("</h1>")
    buf.write("<p class=meta>by ")  buf.write(forge_h(author))
    buf.write(" on ")  buf.write(date)  buf.write("</p>")
    buf.write("<div class=body><p>")  buf.write(forge_h(body))  buf.write("</p></div>")
    buf.write(" <a href=")  buf.write(edit_post_path(id))  buf.write(">Edit</a> &nbsp;")
    buf.write(forge_link_to_delete("Delete", post_path(id), tok))

    buf.write("<hr><h2>Comments (")
    buf.write(i64_to_str(comments.count))
    buf.write(")</h2>")
    loop r in 0..comments.count {
        buf.write(tmpl_comment_row(
            forge_result_col(comments, r, "author"),
            forge_result_col(comments, r, "body"),
            forge_result_col(comments, r, "created_at")))
    }

    buf.write("<hr><h3>Leave a comment</h3>")
    buf.write("<form method=POST action=")
    buf.write(post_comments_path(id))
    buf.write("><label>Name<br><input name=author></label><br><br>")
    buf.write("<label>Comment<br><textarea name=body rows=4 style='width:100%'></textarea></label><br><br>")
    buf.write("<input type=hidden name=_csrf value=\"")
    buf.write(tok)
    buf.write("\"><button>Post Comment</button></form>")

    ret tmpl_layout(title, buf.done())
}

fn view_posts_new(ctx: i64) -> []i8 {
    let tok = forge_csrf_token(ctx)
    let buf = forge_buf_new(2)
    buf.write(tmpl_flash(ctx))
    buf.write("<h1>New Post</h1>")
    buf.write("<form method=POST action=")
    buf.write(posts_path)
    buf.write("><label>Title<br><input name=title style='width:100%'></label><br><br>")
    buf.write("<label>Author<br><input name=author></label><br><br>")
    buf.write("<label>Body<br><textarea name=body rows=10 style='width:100%'></textarea></label><br><br>")
    buf.write("<input type=hidden name=_csrf value=\"")
    buf.write(tok)
    buf.write("\"><button>Publish</button> <a href=")
    buf.write(posts_path)
    buf.write(">Cancel</a></form>")
    ret tmpl_layout("New Post", buf.done())
}

fn view_posts_edit(ctx: i64, post: &ForgeResult) -> []i8 {
    let id    = forge_result_col(post, 0, "id")
    let title = forge_result_col(post, 0, "title")
    let body  = forge_result_col(post, 0, "body")
    let tok   = forge_csrf_token(ctx)
    let buf   = forge_buf_new(4)
    buf.write("<h1>Edit Post</h1>")
    buf.write("<form method=POST action=")
    buf.write(post_path(id))
    buf.write("><input type=hidden name=_method value=PUT>")
    buf.write("<label>Title<br><input name=title value=\"")
    buf.write(forge_h(title))
    buf.write("\" style='width:100%'></label><br><br>")
    buf.write("<label>Body<br><textarea name=body rows=10 style='width:100%'>")
    buf.write(forge_h(body))
    buf.write("</textarea></label><br><br>")
    buf.write("<input type=hidden name=_csrf value=\"")
    buf.write(tok)
    buf.write("\"><button>Update</button> <a href=")
    buf.write(post_path(id))
    buf.write(">Cancel</a></form>")
    ret tmpl_layout("Edit Post", buf.done())
}
