// Auto-generated from config/routes — do not edit directly

let posts_path: []i8    = "/posts"
let new_post_path: []i8 = "/posts/new"
fn post_path(id: []i8) -> []i8      { ret forge_path_id("posts", id) }
fn edit_post_path(id: []i8) -> []i8 { ret forge_path_edit("posts", id) }
fn post_comments_path(post_id: []i8) -> []i8                { ret forge_nested_path("posts", post_id, "comments") }
fn post_comment_path(post_id: []i8, id: []i8) -> []i8     { ret forge_nested_path_id("posts", post_id, "comments", id) }
fn new_post_comment_path(post_id: []i8) -> []i8           { ret forge_nested_path_new("posts", post_id, "comments") }
fn edit_post_comment_path(post_id: []i8, id: []i8) -> []i8 { ret forge_nested_path_edit("posts", post_id, "comments", id) }

fn routes(app: &ForgeApp) {
    app.root("posts#index")
    let _s0 = app.resources("posts")
    _s0.resources("comments")
}
