// =============================================================================
// JDA Forge — Competitive Web Framework for the Jda Language
// Version 2.1
// =============================================================================
//
// USAGE
//   jda build --include path/to/forge.jda myapp.jda
//
// QUICK START
//   fn main() {
//       let app = app_new()
//       app_use(app, fn_addr(forge_logger))
//       app_get(app, "/", fn_addr(handle_root))
//       app_listen(app, 8080)
//   }
//
// ROUTE GROUPS
//   let api = app_group(app, "/api/v1")
//   group_use(&api, fn_addr(forge_jwt_auth))     // scoped middleware
//   group_get(&api, "/users",     fn_addr(list_users))
//   group_post(&api, "/users",    fn_addr(create_user))
//   group_get(&api, "/users/:id", fn_addr(get_user))
//
// CONTEXT API  (ctx: i64 in every handler/middleware)
//   ctx_param(ctx, "id")                    -> []i8   :param from path
//   ctx_query(ctx, "page")                  -> []i8   ?key=value (decoded)
//   ctx_query_default(ctx, "page", "1")     -> []i8   with fallback
//   ctx_form(ctx, "email")                  -> []i8   url-encoded body field
//   ctx_form_default(ctx, "role", "user")   -> []i8   with fallback
//   ctx_header(ctx, "Accept")               -> []i8   request header
//   ctx_method(ctx)                         -> []i8   "GET" / "POST" / …
//   ctx_path(ctx)                           -> []i8   "/users/42"
//   ctx_ip(ctx)                             -> []i8   client IP (proxy-aware)
//   ctx_body(ctx)                           -> []i8   raw body bytes
//   ctx_body_json(ctx)                      -> Result<JsonValue, []i8>
//   ctx_cookie(ctx, "session")              -> []i8   cookie value
//   ctx_set(ctx, "user_id", ptr)                      store arbitrary value
//   ctx_get(ctx, "user_id")                 -> i64    retrieve stored value
//
// SESSIONS  (requires forge_session_start middleware)
//   ctx_session_get(ctx, "user_id")         -> []i8
//   ctx_session_set(ctx, "user_id", "42")
//   ctx_session_del(ctx, "user_id")
//   ctx_session_clear(ctx)
//
// FLASH MESSAGES  (requires forge_session_start middleware)
//   ctx_flash_set(ctx, "notice", "Saved!")
//   ctx_flash_get(ctx, "notice")            -> []i8   (consumed on first read)
//
// CSRF PROTECTION  (requires forge_session_start + forge_csrf middleware)
//   forge_csrf_token(ctx)                   -> []i8   embed in forms
//   // Register forge_csrf globally to block forged POST/PUT/DELETE/PATCH
//
// RESPONSE
//   ctx_text(ctx, 200, "hello")
//   ctx_json(ctx, 200, "{\"ok\":true}")
//   ctx_html(ctx, 200, "<h1>Hi</h1>")
//   ctx_ok / ctx_created / ctx_accepted / ctx_no_content
//   ctx_bad_request / ctx_unauthorized / ctx_forbidden / ctx_not_found
//   ctx_conflict / ctx_unprocessable / ctx_too_many_requests
//   ctx_internal_error / ctx_service_unavailable / ctx_not_modified
//   ctx_redirect(ctx, "/login")             302
//   ctx_redirect_perm(ctx, "/new")          301
//   ctx_download(ctx, body, "report.csv")   attachment download
//   ctx_set_header(ctx, "X-Foo", "bar")
//   ctx_set_cookie(ctx, "session", "abc", 3600)
//   ctx_del_cookie(ctx, "session")
//
// SERVER-SENT EVENTS
//   fn my_sse_handler(ctx: i64) {
//       let fd = ctx_sse_start(ctx)
//       if fd < 0 { ret }
//       loop {
//           forge_sse_send(fd, "update", "{\"count\":1}")
//           // ... sleep or wait on channel ...
//       }
//       forge_sse_close(fd)
//   }
//
// WEBSOCKET
//   fn my_ws_handler(ctx: i64) {
//       if ctx_upgrade_ws(ctx) {
//           let fd = ctx_fd(ctx)
//           loop {
//               let buf = [4096]i8
//               let n = forge_ws_recv(fd, buf, 4096)
//               if n <= 0 { break }
//               forge_ws_send_text(fd, buf[0..n])
//           }
//           forge_ws_close(fd)
//       }
//   }
//
// STATIC FILES
//   app_static(app, "/public", "./www")     // GET /public/file.js → ./www/file.js
//
// TEMPLATE RENDERING
//   let vars = erb_vars_new()
//   erb_vars_set(vars, "name", 4, "Alice", 5)
//   ctx_render(ctx, 200, "Hello, <%= name %>!", vars)
//
// BUILT-IN MIDDLEWARE
//   forge_logger           request logger
//   forge_cors             permissive CORS + OPTIONS preflight
//   forge_recover          keep server alive on errors
//   forge_request_id       X-Request-ID header
//   forge_no_cache         Cache-Control: no-store
//   forge_secure_headers   HSTS, X-Frame-Options, CSP, etc.
//   forge_rate_limit       600 req/min global sliding window
//   forge_basic_auth       HTTP Basic Auth
//   forge_jwt_auth         Bearer JWT (HMAC-SHA256)
//   forge_session_start    in-memory session store via "sid" cookie
//   forge_csrf             block forged POST/PUT/DELETE/PATCH
//   forge_proxy_headers    trust X-Real-IP / X-Forwarded-For
// =============================================================================

import jda::net::tcp::{ TcpListener, TcpStream }
import jda::net::http::{ HttpRequest, HttpResponse, parse_request, send_response }
import jda::json::{ JsonValue, json_parse }
import jda::crypto::{ sha1, hmac_sha256 }
import jda::base64::{ b64_encode, b64_decode }
import jda::file_io::{ fs_read_file, path_join }
import jda::time::{ time_now_ms }
import jda::erb::{ erb_vars_new, erb_vars_set, erb_render }

// =============================================================================
// Constants
// =============================================================================
const FORGE_WORKERS      = 256
const FORGE_MAX_ROUTES   = 256
const FORGE_MAX_MW       = 16
const FORGE_MAX_PARAMS   = 16
const FORGE_MAX_HDRS     = 32
const FORGE_MAX_STORE    = 16
const FORGE_MAX_STATIC   = 8
const FORGE_MAX_GRP_MW   = 4
const FORGE_REQ_SIZE     = 8192
const FORGE_STATIC_BUF   = 1048576   // 1 MB max static file

const FORGE_SYS_WRITE    = 1
const FORGE_SYS_RECVFROM = 45
const FORGE_SYS_CLOSE    = 3

// Session store
const FORGE_MAX_SESSIONS      = 128
const FORGE_SESSION_MAX_KV    = 8
const FORGE_SESSION_ID_LEN    = 16
const FORGE_SESSION_KEY_CAP   = 32
const FORGE_SESSION_VAL_CAP   = 128

// =============================================================================
// ForgeConfig — server configuration
// =============================================================================
struct ForgeConfig {
    host:       []i8
    port:       i32
    workers:    i32
    max_body:   i64    // bytes; 0 = 1 MB default
}

fn forge_default_config() -> ForgeConfig {
    ret ForgeConfig {
        host:    "0.0.0.0",
        port:    8080,
        workers: 256,
        max_body: 1048576,
    }
}

// =============================================================================
// Data types
// =============================================================================

struct ForgeParam { key: []i8  val: []i8 }
struct ForgeHdr   { name: []i8  val: []i8 }
struct ForgeKV    { key: []i8  val: i64 }

struct ForgeStaticRoute {
    url_prefix: []i8
    fs_root:    []i8
}

// =============================================================================
// Session types
// =============================================================================
struct ForgeSessionKV {
    key:  [FORGE_SESSION_KEY_CAP]i8
    klen: i64
    val:  [FORGE_SESSION_VAL_CAP]i8
    vlen: i64
}

struct ForgeSession {
    id:    [FORGE_SESSION_ID_LEN]i8
    kv:    [FORGE_SESSION_MAX_KV]ForgeSessionKV
    count: i64
    used:  bool
}

// =============================================================================
// ForgeCtx — per-request context (passed as i64 pointer to handlers)
// =============================================================================
struct ForgeCtx {
    req:         HttpRequest
    fd:          i32
    params:      [FORGE_MAX_PARAMS]ForgeParam
    param_count: i64
    out_hdrs:    [FORGE_MAX_HDRS]ForgeHdr
    out_hcount:  i64
    store:       [FORGE_MAX_STORE]ForgeKV
    store_count: i64
    sent:        bool
    is_ws:       bool       // set to true after successful WebSocket upgrade
}

// =============================================================================
// ForgeRoute — single registered route
// =============================================================================
struct ForgeRoute {
    method:   []i8
    pattern:  []i8
    handler:  i64
    grp_mw:  [FORGE_MAX_GRP_MW]i64   // group-scoped middleware
    grp_mwc: i64
    is_ws:    bool
}

// =============================================================================
// ForgeGroup — route group with shared prefix and middleware
// =============================================================================
struct ForgeGroup {
    app:      &ForgeApp
    prefix:   []i8
    mw:      [FORGE_MAX_GRP_MW]i64
    mw_count: i64
}

// =============================================================================
// ForgeApp — the application object
// =============================================================================
struct ForgeApp {
    routes:          [FORGE_MAX_ROUTES]ForgeRoute
    route_count:     i64
    middleware:      [FORGE_MAX_MW]i64
    mw_count:        i64
    after:           [FORGE_MAX_MW]i64   // post-handler middleware
    after_count:     i64
    static_routes:   [FORGE_MAX_STATIC]ForgeStaticRoute
    static_count:    i64
    not_found_h:     i64   // custom 404 handler (0 = default)
    error_h:         i64   // custom 500 handler (0 = default)
    config:          ForgeConfig
}

let g_forge_app:          i64  = 0
let g_forge_session_ptrs: &i64 = 0
let g_forge_session_gen:  i64  = 0

// =============================================================================
// App construction
// =============================================================================

fn app_new() -> &ForgeApp {
    let app: &ForgeApp = alloc_pages(8)
    app.route_count  = 0
    app.mw_count     = 0
    app.after_count  = 0
    app.static_count = 0
    app.not_found_h  = 0
    app.error_h      = 0
    app.config       = forge_default_config()
    ret app
}

fn app_new_config(cfg: ForgeConfig) -> &ForgeApp {
    let app = app_new()
    app.config = cfg
    ret app
}

fn app_not_found(app: &ForgeApp, handler: i64) { app.not_found_h = handler }
fn app_on_error (app: &ForgeApp, handler: i64) { app.error_h     = handler }

fn app_after(app: &ForgeApp, mw: i64) {
    let n = app.after_count
    if n < FORGE_MAX_MW { app.after[n] = mw   app.after_count = n + 1 }
}

// =============================================================================
// Route registration
// =============================================================================

fn app_route(app: &ForgeApp, method: []i8, pattern: []i8, handler: i64) {
    let n = app.route_count
    if n < FORGE_MAX_ROUTES {
        app.routes[n].method  = method
        app.routes[n].pattern = pattern
        app.routes[n].handler = handler
        app.routes[n].grp_mwc = 0
        app.routes[n].is_ws   = false
        app.route_count = n + 1
    }
}

fn app_get   (app: &ForgeApp, p: []i8, h: i64) { app_route(app, "GET",    p, h) }
fn app_post  (app: &ForgeApp, p: []i8, h: i64) { app_route(app, "POST",   p, h) }
fn app_put   (app: &ForgeApp, p: []i8, h: i64) { app_route(app, "PUT",    p, h) }
fn app_delete(app: &ForgeApp, p: []i8, h: i64) { app_route(app, "DELETE", p, h) }
fn app_patch (app: &ForgeApp, p: []i8, h: i64) { app_route(app, "PATCH",  p, h) }

fn app_ws(app: &ForgeApp, pattern: []i8, handler: i64) {
    let n = app.route_count
    if n < FORGE_MAX_ROUTES {
        app.routes[n].method  = "GET"
        app.routes[n].pattern = pattern
        app.routes[n].handler = handler
        app.routes[n].grp_mwc = 0
        app.routes[n].is_ws   = true
        app.route_count = n + 1
    }
}

fn app_use(app: &ForgeApp, mw: i64) {
    let n = app.mw_count
    if n < FORGE_MAX_MW { app.middleware[n] = mw   app.mw_count = n + 1 }
}

fn app_static(app: &ForgeApp, url_prefix: []i8, fs_root: []i8) {
    let n = app.static_count
    if n < FORGE_MAX_STATIC {
        app.static_routes[n].url_prefix = url_prefix
        app.static_routes[n].fs_root    = fs_root
        app.static_count = n + 1
    }
}

// =============================================================================
// Route groups
// =============================================================================

fn app_group(app: &ForgeApp, prefix: []i8) -> ForgeGroup {
    ret ForgeGroup { app: app, prefix: prefix, mw_count: 0 }
}

fn group_use(grp: &ForgeGroup, mw: i64) {
    let n = grp.mw_count
    if n < FORGE_MAX_GRP_MW { grp.mw[n] = mw   grp.mw_count = n + 1 }
}

fn group_route(grp: &ForgeGroup, method: []i8, pattern: []i8, handler: i64) {
    // Build prefix + pattern on the heap so the slice outlives this call
    let buf: &i8 = alloc_pages(1)
    let pos = 0i64
    let pfx = grp.prefix
    loop i in 0..pfx.len     { buf[pos] = pfx[i]      pos = pos + 1 }
    loop i in 0..pattern.len { buf[pos] = pattern[i]  pos = pos + 1 }
    let full_path = buf[0..pos]

    let app = grp.app
    let n = app.route_count
    if n < FORGE_MAX_ROUTES {
        app.routes[n].method  = method
        app.routes[n].pattern = full_path
        app.routes[n].handler = handler
        app.routes[n].is_ws   = false
        // Copy group middleware into route
        let mc = grp.mw_count
        app.routes[n].grp_mwc = mc
        loop i in 0..mc { app.routes[n].grp_mw[i] = grp.mw[i] }
        app.route_count = n + 1
    }
}

fn group_get   (grp: &ForgeGroup, p: []i8, h: i64) { group_route(grp, "GET",    p, h) }
fn group_post  (grp: &ForgeGroup, p: []i8, h: i64) { group_route(grp, "POST",   p, h) }
fn group_put   (grp: &ForgeGroup, p: []i8, h: i64) { group_route(grp, "PUT",    p, h) }
fn group_delete(grp: &ForgeGroup, p: []i8, h: i64) { group_route(grp, "DELETE", p, h) }
fn group_patch (grp: &ForgeGroup, p: []i8, h: i64) { group_route(grp, "PATCH",  p, h) }

// =============================================================================
// Internal: slice equality
// =============================================================================
fn forge_slice_eq(a: []i8, b: []i8) -> bool {
    if a.len != b.len { ret false }
    loop i in 0..a.len { if a[i] != b[i] { ret false } }
    ret true
}

fn forge_starts_with(s: []i8, prefix: []i8) -> bool {
    if s.len < prefix.len { ret false }
    loop i in 0..prefix.len { if s[i] != prefix[i] { ret false } }
    ret true
}

// =============================================================================
// Path pattern matching
// Segments: /:param  /*wildcard  /literal
// =============================================================================
fn forge_match_path(pattern: []i8, path: []i8, ctx: &ForgeCtx) -> bool {
    let pi = 0i64
    let ri = 0i64
    if pi < pattern.len and pattern[pi] == '/' { pi = pi + 1 }
    if ri < path.len    and path[ri]    == '/' { ri = ri + 1 }

    loop {
        let ps = pi
        loop pi < pattern.len and pattern[pi] != '/' { pi = pi + 1 }
        let pseg = pattern[ps..pi]
        if pi < pattern.len { pi = pi + 1 }

        let rs = ri
        loop ri < path.len and path[ri] != '/' { ri = ri + 1 }
        let rseg = path[rs..ri]
        if ri < path.len { ri = ri + 1 }

        if pseg.len == 1 and pseg[0] == '*'   { ret true }
        if pseg.len == 0 and rseg.len == 0    { ret true }
        if pseg.len == 0 or  rseg.len == 0   { ret false }

        if pseg[0] == ':' {
            let n = ctx.param_count
            if n < FORGE_MAX_PARAMS {
                ctx.params[n].key = pseg[1..]
                ctx.params[n].val = rseg
                ctx.param_count   = n + 1
            }
        } else {
            if not forge_slice_eq(pseg, rseg) { ret false }
        }
    }
}

// =============================================================================
// Dispatch
// =============================================================================
fn forge_dispatch(app: &ForgeApp, ctx_ptr: i64) {
    let ctx: &ForgeCtx = ctx_ptr

    // 1. Check normal routes
    loop i in 0..app.route_count {
        ctx.param_count = 0
        let route = &app.routes[i]
        if forge_slice_eq(route.method, ctx.req.method) and
           forge_match_path(route.pattern, ctx.req.path, ctx) {
            // Global middleware
            loop j in 0..app.mw_count {
                call_fn(app.middleware[j], ctx_ptr)
                if ctx.sent { ret }
            }
            // Group-scoped middleware
            loop j in 0..route.grp_mwc {
                call_fn(route.grp_mw[j], ctx_ptr)
                if ctx.sent { ret }
            }
            // Handler
            call_fn(route.handler, ctx_ptr)
            // Post-handler middleware (response already sent, just hooks)
            loop j in 0..app.after_count { call_fn(app.after[j], ctx_ptr) }
            ret
        }
    }

    // 2. Check static file routes
    loop i in 0..app.static_count {
        let sr = &app.static_routes[i]
        if forge_starts_with(ctx.req.path, sr.url_prefix) {
            forge_serve_static(ctx_ptr, sr.url_prefix, sr.fs_root)
            ret
        }
    }

    // 3. 404
    if app.not_found_h != 0 {
        call_fn(app.not_found_h, ctx_ptr)
    } else {
        ctx_not_found(ctx_ptr)
    }
}

// =============================================================================
// Connection handler
// =============================================================================
fn forge_handle_fd(fd: i32) {
    let app: &ForgeApp = g_forge_app
    let req_buf = [FORGE_REQ_SIZE]i8
    let max = app.config.max_body
    if max <= 0 { max = 1048576 }
    if max > FORGE_REQ_SIZE { max = FORGE_REQ_SIZE }
    let n = syscall(FORGE_SYS_RECVFROM, fd, req_buf, max, 0, 0, 0) as i64
    if n <= 0 {
        syscall(FORGE_SYS_CLOSE, fd, 0, 0, 0, 0, 0)
        ret
    }
    match parse_request(req_buf[0..n]) {
        ok(req) => {
            let ctx = ForgeCtx {}
            ctx.req         = req
            ctx.fd          = fd
            ctx.param_count = 0
            ctx.out_hcount  = 0
            ctx.store_count = 0
            ctx.sent        = false
            ctx.is_ws       = false
            let app2: &ForgeApp = g_forge_app
            forge_dispatch(app2, &ctx)
            // Only close if NOT upgraded to WebSocket (WS handler owns the fd)
            if not ctx.is_ws {
                syscall(FORGE_SYS_CLOSE, fd, 0, 0, 0, 0, 0)
            }
        }
        err(_) => {
            let bad = HttpResponse { status: 400, headers: "", body: "Bad Request" }
            send_response(fd, bad)
            syscall(FORGE_SYS_CLOSE, fd, 0, 0, 0, 0, 0)
        }
    }
}

// =============================================================================
// Worker and server loop
// =============================================================================
fn forge_worker(ch: i64) {
    loop {
        let fd = chan_recv(ch) as i32
        if fd < 0 { ret }
        forge_handle_fd(fd)
    }
}

fn app_listen(app: &ForgeApp, port: i32) {
    g_forge_app = app
    app.config.port = port

    let host = app.config.host
    let workers = app.config.workers
    if workers <= 0 { workers = 256 }

    let listener = TcpListener::bind(host, port as u16)
        .unwrap_or_else(|e| {
            print("forge: bind failed\n")
            exit(1)
        })

    print("forge: listening on ")
    syscall(FORGE_SYS_WRITE, 1, host, host.len, 0, 0)
    print(":")
    print_int(port)
    print("\n")

    let ch = chan_new(workers * 4)
    loop i in 0..workers { spawn { forge_worker(ch) } }

    loop {
        match listener.accept() {
            ok(conn) => { chan_send(ch, conn.fd as i64) }
            err(_)   => {}
        }
    }
}

// =============================================================================
// Context — request accessors
// =============================================================================
fn ctx_fd    (ctx_ptr: i64) -> i32  { let c: &ForgeCtx = ctx_ptr   ret c.fd }
fn ctx_method(ctx_ptr: i64) -> []i8 { let c: &ForgeCtx = ctx_ptr   ret c.req.method }
fn ctx_path  (ctx_ptr: i64) -> []i8 { let c: &ForgeCtx = ctx_ptr   ret c.req.path }
fn ctx_body  (ctx_ptr: i64) -> []i8 { let c: &ForgeCtx = ctx_ptr   ret c.req.body }
fn ctx_body_json(ctx_ptr: i64) -> Result<JsonValue, []i8> {
    let c: &ForgeCtx = ctx_ptr
    ret json_parse(c.req.body)
}

fn ctx_param(ctx_ptr: i64, key: []i8) -> []i8 {
    let c: &ForgeCtx = ctx_ptr
    loop i in 0..c.param_count {
        if forge_slice_eq(c.params[i].key, key) { ret c.params[i].val }
    }
    ret ""
}

fn ctx_query(ctx_ptr: i64, key: []i8) -> []i8 {
    let c: &ForgeCtx = ctx_ptr
    let q = c.req.query
    if q.len == 0 { ret "" }
    let pos = 0i64
    loop pos < q.len {
        let ks = pos
        loop pos < q.len and q[pos] != '=' { pos = pos + 1 }
        let k = q[ks..pos]
        if pos < q.len { pos = pos + 1 }
        let vs = pos
        loop pos < q.len and q[pos] != '&' { pos = pos + 1 }
        let v = q[vs..pos]
        if pos < q.len { pos = pos + 1 }
        if forge_slice_eq(k, key) { ret v }
    }
    ret ""
}

fn ctx_header(ctx_ptr: i64, name: []i8) -> []i8 {
    let c: &ForgeCtx = ctx_ptr
    ret c.req.header(name)
}

fn ctx_ip(ctx_ptr: i64) -> []i8 {
    // Prefer X-Real-IP (set by nginx), then first entry of X-Forwarded-For
    let real = ctx_header(ctx_ptr, "X-Real-IP")
    if real.len > 0 { ret real }
    let fwd = ctx_header(ctx_ptr, "X-Forwarded-For")
    if fwd.len > 0 {
        let end = 0i64
        loop end < fwd.len and fwd[end] != ',' { end = end + 1 }
        ret fwd[0..end]
    }
    ret ""
}

// =============================================================================
// Context store — pass data between middleware and handler
// =============================================================================
fn ctx_set(ctx_ptr: i64, key: []i8, val: i64) {
    let c: &ForgeCtx = ctx_ptr
    // Update existing key if present
    loop i in 0..c.store_count {
        if forge_slice_eq(c.store[i].key, key) {
            c.store[i].val = val
            ret
        }
    }
    let n = c.store_count
    if n < FORGE_MAX_STORE {
        c.store[n].key = key
        c.store[n].val = val
        c.store_count  = n + 1
    }
}

fn ctx_get(ctx_ptr: i64, key: []i8) -> i64 {
    let c: &ForgeCtx = ctx_ptr
    loop i in 0..c.store_count {
        if forge_slice_eq(c.store[i].key, key) { ret c.store[i].val }
    }
    ret 0
}

// =============================================================================
// Cookie API
// =============================================================================
fn ctx_cookie(ctx_ptr: i64, name: []i8) -> []i8 {
    let raw = ctx_header(ctx_ptr, "Cookie")
    if raw.len == 0 { ret "" }
    let pos = 0i64
    loop pos < raw.len {
        // Skip whitespace
        loop pos < raw.len and raw[pos] == ' ' { pos = pos + 1 }
        // Key
        let ks = pos
        loop pos < raw.len and raw[pos] != '=' and raw[pos] != ';' { pos = pos + 1 }
        let k = raw[ks..pos]
        if pos < raw.len and raw[pos] == '=' { pos = pos + 1 }
        // Value
        let vs = pos
        loop pos < raw.len and raw[pos] != ';' { pos = pos + 1 }
        let v = raw[vs..pos]
        if pos < raw.len { pos = pos + 1 }   // skip ';'
        if forge_slice_eq(k, name) { ret v }
    }
    ret ""
}

fn ctx_set_cookie(ctx_ptr: i64, name: []i8, val: []i8, max_age_secs: i64) {
    let buf: &i8 = alloc_pages(1)
    let pos = 0i64
    loop i in 0..name.len { buf[pos] = name[i]  pos = pos + 1 }
    buf[pos] = '='   pos = pos + 1
    loop i in 0..val.len  { buf[pos] = val[i]   pos = pos + 1 }
    let ma = "; Max-Age="
    loop i in 0..ma.len { buf[pos] = ma[i]  pos = pos + 1 }
    // Append max_age as decimal
    let tmp = [20]i8
    let tlen = fmt_i64(tmp, max_age_secs)
    loop i in 0..tlen { buf[pos] = tmp[i]  pos = pos + 1 }
    let path_s = "; Path=/"
    loop i in 0..path_s.len { buf[pos] = path_s[i]  pos = pos + 1 }
    ctx_set_header(ctx_ptr, "Set-Cookie", buf[0..pos])
}

fn ctx_del_cookie(ctx_ptr: i64, name: []i8) {
    ctx_set_cookie(ctx_ptr, name, "", 0)
}

// =============================================================================
// Response helpers
// =============================================================================
fn ctx_set_header(ctx_ptr: i64, name: []i8, val: []i8) {
    let c: &ForgeCtx = ctx_ptr
    let n = c.out_hcount
    if n < FORGE_MAX_HDRS {
        c.out_hdrs[n].name = name
        c.out_hdrs[n].val  = val
        c.out_hcount = n + 1
    }
}

fn forge_build_hdr_str(c: &ForgeCtx, buf: &i8) -> i64 {
    let pos = 0i64
    loop i in 0..c.out_hcount {
        let nm = c.out_hdrs[i].name
        let vl = c.out_hdrs[i].val
        loop j in 0..nm.len { buf[pos] = nm[j]   pos = pos + 1 }
        buf[pos] = ':'   pos = pos + 1
        buf[pos] = ' '   pos = pos + 1
        loop j in 0..vl.len  { buf[pos] = vl[j]  pos = pos + 1 }
        buf[pos] = '\r'  pos = pos + 1
        buf[pos] = '\n'  pos = pos + 1
    }
    ret pos
}

fn ctx_respond(ctx_ptr: i64, status: i32, content_type: []i8, body: []i8) {
    let c: &ForgeCtx = ctx_ptr
    if c.sent { ret }
    c.sent = true
    if content_type.len > 0 { ctx_set_header(ctx_ptr, "Content-Type", content_type) }
    let hdr_buf = [4096]i8
    let hdr_len = forge_build_hdr_str(c, hdr_buf)
    let resp = HttpResponse { status: status, headers: hdr_buf[0..hdr_len], body: body }
    send_response(c.fd, resp)
}

fn ctx_text(ctx_ptr: i64, status: i32, body: []i8)  { ctx_respond(ctx_ptr, status, "text/plain; charset=utf-8", body) }
fn ctx_json(ctx_ptr: i64, status: i32, body: []i8)  { ctx_respond(ctx_ptr, status, "application/json", body) }
fn ctx_html(ctx_ptr: i64, status: i32, body: []i8)  { ctx_respond(ctx_ptr, status, "text/html; charset=utf-8", body) }

fn ctx_ok             (ctx_ptr: i64, body: []i8) { ctx_text(ctx_ptr, 200, body) }
fn ctx_created        (ctx_ptr: i64, body: []i8) { ctx_text(ctx_ptr, 201, body) }
fn ctx_no_content     (ctx_ptr: i64)              { ctx_respond(ctx_ptr, 204, "", "") }
fn ctx_bad_request    (ctx_ptr: i64, msg: []i8)  { ctx_text(ctx_ptr, 400, msg) }
fn ctx_unauthorized   (ctx_ptr: i64)              { ctx_text(ctx_ptr, 401, "Unauthorized") }
fn ctx_forbidden      (ctx_ptr: i64)              { ctx_text(ctx_ptr, 403, "Forbidden") }
fn ctx_not_found      (ctx_ptr: i64)              { ctx_text(ctx_ptr, 404, "Not Found") }
fn ctx_method_not_allowed(ctx_ptr: i64)           { ctx_text(ctx_ptr, 405, "Method Not Allowed") }
fn ctx_too_many_requests (ctx_ptr: i64)           { ctx_text(ctx_ptr, 429, "Too Many Requests") }
fn ctx_internal_error (ctx_ptr: i64, msg: []i8)  { ctx_text(ctx_ptr, 500, msg) }

fn ctx_redirect     (ctx_ptr: i64, url: []i8) {
    ctx_set_header(ctx_ptr, "Location", url)
    ctx_respond(ctx_ptr, 302, "", "")
}
fn ctx_redirect_perm(ctx_ptr: i64, url: []i8) {
    ctx_set_header(ctx_ptr, "Location", url)
    ctx_respond(ctx_ptr, 301, "", "")
}

// Extended status helpers
fn ctx_accepted           (ctx_ptr: i64, body: []i8) { ctx_text(ctx_ptr, 202, body) }
fn ctx_not_modified       (ctx_ptr: i64)              { ctx_respond(ctx_ptr, 304, "", "") }
fn ctx_conflict           (ctx_ptr: i64, msg: []i8)   { ctx_json(ctx_ptr, 409, msg) }
fn ctx_unprocessable      (ctx_ptr: i64, msg: []i8)   { ctx_json(ctx_ptr, 422, msg) }
fn ctx_service_unavailable(ctx_ptr: i64)               { ctx_text(ctx_ptr, 503, "Service Unavailable") }

// File download — sends body with Content-Disposition: attachment
fn ctx_download(ctx_ptr: i64, body: []i8, filename: []i8) {
    let buf = [320]i8
    let pos = 0i64
    let p1 = "attachment; filename=\""
    let p2 = "\""
    loop i in 0..p1.len       { buf[pos] = p1[i]        pos = pos + 1 }
    loop i in 0..filename.len { buf[pos] = filename[i]  pos = pos + 1 }
    loop i in 0..p2.len       { buf[pos] = p2[i]        pos = pos + 1 }
    ctx_set_header(ctx_ptr, "Content-Disposition", buf[0..pos])
    ctx_respond(ctx_ptr, 200, "application/octet-stream", body)
}

// =============================================================================
// Template rendering
// =============================================================================
fn ctx_render(ctx_ptr: i64, status: i32, tmpl: []i8, vars: &i64) {
    let out: &i8 = alloc_pages(4)    // 16 KB output buffer
    let len = erb_render(tmpl, tmpl.len, vars, out, 16384)
    ctx_html(ctx_ptr, status, out[0..len])
}

// =============================================================================
// Static file serving
// =============================================================================
fn forge_content_type(path: []i8) -> []i8 {
    // Find last '.'
    let dot = -1i64
    loop i in 0..path.len { if path[i] == '.' { dot = i } }
    if dot < 0 { ret "application/octet-stream" }
    let ext = path[dot+1..]
    if forge_slice_eq(ext, "html") or forge_slice_eq(ext, "htm") { ret "text/html; charset=utf-8" }
    if forge_slice_eq(ext, "css")  { ret "text/css" }
    if forge_slice_eq(ext, "js")   { ret "application/javascript" }
    if forge_slice_eq(ext, "json") { ret "application/json" }
    if forge_slice_eq(ext, "png")  { ret "image/png" }
    if forge_slice_eq(ext, "jpg")  or forge_slice_eq(ext, "jpeg") { ret "image/jpeg" }
    if forge_slice_eq(ext, "gif")  { ret "image/gif" }
    if forge_slice_eq(ext, "svg")  { ret "image/svg+xml" }
    if forge_slice_eq(ext, "ico")  { ret "image/x-icon" }
    if forge_slice_eq(ext, "txt")  { ret "text/plain" }
    if forge_slice_eq(ext, "pdf")  { ret "application/pdf" }
    if forge_slice_eq(ext, "wasm") { ret "application/wasm" }
    ret "application/octet-stream"
}

fn forge_serve_static(ctx_ptr: i64, url_prefix: []i8, fs_root: []i8) {
    let c: &ForgeCtx = ctx_ptr
    // Strip url_prefix from path to get the file subpath
    let sub = c.req.path[url_prefix.len..]

    // Build null-terminated filesystem path: fs_root + "/" + sub
    let path_buf = [1024]i8
    let pos = 0i64
    loop i in 0..fs_root.len { path_buf[pos] = fs_root[i]  pos = pos + 1 }
    path_buf[pos] = '/'  pos = pos + 1
    loop i in 0..sub.len    { path_buf[pos] = sub[i]       pos = pos + 1 }
    path_buf[pos] = 0        // null-terminate for fs_read_file

    // Read the file
    let file_buf: &i8 = alloc_pages(256)   // 1 MB max
    let n = fs_read_file(path_buf, file_buf, 1048576)
    if n < 0 {
        ctx_not_found(ctx_ptr)
        ret
    }
    let ct = forge_content_type(c.req.path)
    ctx_respond(ctx_ptr, 200, ct, file_buf[0..n])
}

// =============================================================================
// WebSocket support
// Upgrade an HTTP connection to WebSocket.
// After ctx_upgrade_ws returns true, the connection is NOT auto-closed.
// The handler owns the fd and must call forge_ws_close when done.
// =============================================================================

// Write exactly n bytes to fd
fn forge_tcp_write_all(fd: i32, buf: &i8, n: i64) {
    let sent = 0i64
    loop sent < n {
        let wrote = syscall(1, fd, buf + sent, n - sent, 0, 0, 0) as i64
        if wrote > 0 { sent = sent + wrote }
        else         { ret }
    }
}

fn forge_ws_handshake(fd: i32, key: []i8) {
    // Compute Sec-WebSocket-Accept = base64(sha1(key + GUID))
    let guid = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"
    let concat = [128]i8
    let pos = 0i64
    loop i in 0..key.len  { concat[pos] = key[i]   pos = pos + 1 }
    loop i in 0..guid.len { concat[pos] = guid[i]  pos = pos + 1 }
    let sha_out = [20]i8
    sha1(concat, pos, sha_out)
    let accept = [32]i8
    let alen = b64_encode(sha_out, 20, accept)
    // Send 101 response
    let resp = [256]i8
    let rp = 0i64
    let line1 = "HTTP/1.1 101 Switching Protocols\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: "
    loop i in 0..line1.len { resp[rp] = line1[i]   rp = rp + 1 }
    loop i in 0..alen      { resp[rp] = accept[i]  rp = rp + 1 }
    resp[rp] = '\r'  rp = rp + 1
    resp[rp] = '\n'  rp = rp + 1
    resp[rp] = '\r'  rp = rp + 1
    resp[rp] = '\n'  rp = rp + 1
    forge_tcp_write_all(fd, resp, rp)
}

// Upgrade HTTP connection to WebSocket. Returns true on success.
fn ctx_upgrade_ws(ctx_ptr: i64) -> bool {
    let c: &ForgeCtx = ctx_ptr
    let upgrade = c.req.header("Upgrade")
    let key     = c.req.header("Sec-WebSocket-Key")
    if key.len == 0 { ret false }
    if not forge_slice_eq(upgrade, "websocket") { ret false }
    forge_ws_handshake(c.fd, key)
    c.sent  = true    // prevent forge from sending an HTTP response
    c.is_ws = true    // prevent forge from closing the fd
    ret true
}

// Send a text frame (server → client, unmasked)
fn forge_ws_send_text(fd: i32, msg: []i8) {
    let hdr = [10]i8
    let hn = 0i64
    hdr[hn] = 0x81   hn = hn + 1   // FIN + TEXT opcode
    let mlen = msg.len
    if mlen < 126 {
        hdr[hn] = mlen   hn = hn + 1
    } else {
        hdr[hn] = 126    hn = hn + 1
        hdr[hn] = (mlen >> 8) as i8   hn = hn + 1
        hdr[hn] = (mlen & 0xFF) as i8 hn = hn + 1
    }
    forge_tcp_write_all(fd, hdr, hn)
    forge_tcp_write_all(fd, msg, mlen)
}

// Send a binary frame (server → client, unmasked)
fn forge_ws_send_binary(fd: i32, data: []i8) {
    let hdr = [10]i8
    let hn = 0i64
    hdr[hn] = 0x82   hn = hn + 1   // FIN + BINARY opcode
    let dlen = data.len
    if dlen < 126 {
        hdr[hn] = dlen   hn = hn + 1
    } else {
        hdr[hn] = 126    hn = hn + 1
        hdr[hn] = (dlen >> 8) as i8    hn = hn + 1
        hdr[hn] = (dlen & 0xFF) as i8  hn = hn + 1
    }
    forge_tcp_write_all(fd, hdr, hn)
    forge_tcp_write_all(fd, data, dlen)
}

// Receive one WebSocket frame into buf. Returns payload length, 0 on close, < 0 on error.
fn forge_ws_recv(fd: i32, buf: &i8, max: i64) -> i64 {
    let hdr = [14]i8
    // Read first 2 bytes
    let n = syscall(FORGE_SYS_RECVFROM, fd, hdr, 2, 0, 0, 0) as i64
    if n < 2 { ret -1 }
    let opcode = hdr[0] as i64 and 0x0F
    let masked = (hdr[1] as i64 and 0x80) != 0
    let len7   = hdr[1] as i64 and 0x7F
    if opcode == 0x8 { ret 0 }   // Close frame
    // Extended length
    let payload_len = len7
    if len7 == 126 {
        let n2 = syscall(FORGE_SYS_RECVFROM, fd, hdr, 2, 0, 0, 0) as i64
        if n2 < 2 { ret -1 }
        payload_len = ((hdr[0] as i64 and 0xFF) << 8) or (hdr[1] as i64 and 0xFF)
    }
    // Masking key
    let mask = [4]i8
    if masked {
        let nm = syscall(FORGE_SYS_RECVFROM, fd, mask, 4, 0, 0, 0) as i64
        if nm < 4 { ret -1 }
    }
    // Read payload
    if payload_len > max { payload_len = max }
    let total = 0i64
    loop total < payload_len {
        let got = syscall(FORGE_SYS_RECVFROM, fd, buf + total, payload_len - total, 0, 0, 0) as i64
        if got <= 0 { ret -1 }
        total = total + got
    }
    // Unmask payload (client→server always masked)
    if masked {
        loop i in 0..total {
            buf[i] = buf[i] as i64 ^ mask[i - (i / 4) * 4] as i64
        }
    }
    ret total
}

fn forge_ws_close(fd: i32) {
    let frame = [2]i8
    frame[0] = 0x88   // FIN + CLOSE opcode
    frame[1] = 0
    forge_tcp_write_all(fd, frame, 2)
    syscall(FORGE_SYS_CLOSE, fd, 0, 0, 0, 0, 0)
}

// =============================================================================
// Built-in middleware
// =============================================================================

// Logger: "[forge] METHOD /path (ms)\n"
fn forge_logger(ctx_ptr: i64) {
    let c: &ForgeCtx = ctx_ptr
    let buf = [512]i8
    let pos = 0i64
    let pre = "[forge] "
    loop i in 0..pre.len           { buf[pos] = pre[i]            pos = pos + 1 }
    loop i in 0..c.req.method.len  { buf[pos] = c.req.method[i]   pos = pos + 1 }
    buf[pos] = ' '   pos = pos + 1
    loop i in 0..c.req.path.len    { buf[pos] = c.req.path[i]     pos = pos + 1 }
    buf[pos] = '\n'  pos = pos + 1
    syscall(FORGE_SYS_WRITE, 1, buf, pos, 0, 0)
}

// CORS: permissive headers + auto-handle OPTIONS preflight
fn forge_cors(ctx_ptr: i64) {
    ctx_set_header(ctx_ptr, "Access-Control-Allow-Origin",  "*")
    ctx_set_header(ctx_ptr, "Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, PATCH, OPTIONS")
    ctx_set_header(ctx_ptr, "Access-Control-Allow-Headers", "Content-Type, Authorization, X-Request-ID")
    ctx_set_header(ctx_ptr, "Access-Control-Max-Age", "86400")
    let c: &ForgeCtx = ctx_ptr
    if forge_slice_eq(c.req.method, "OPTIONS") { ctx_no_content(ctx_ptr) }
}

// Recover: catch unhandled errors and return 500
fn forge_recover(ctx_ptr: i64) {
    // Jadn does not have panic/recover like Go, but we mark this as a
    // no-op placeholder.  Real crash protection lives at the OS process level.
    // Users can override app.error_h for custom error pages.
}

// Request ID: generate X-Request-ID header using timestamp + fd
fn forge_request_id(ctx_ptr: i64) {
    let c: &ForgeCtx = ctx_ptr
    let buf = [32]i8
    let t = time_now_ms()
    let fd = c.fd as i64
    // Build hex ID: timestamp in hex + fd
    let pos = 0i64
    let tmp = [20]i8
    let tl = fmt_i64(tmp, t)
    loop i in 0..tl { buf[pos] = tmp[i]   pos = pos + 1 }
    buf[pos] = '-'   pos = pos + 1
    let fl = fmt_i64(tmp, fd)
    loop i in 0..fl { buf[pos] = tmp[i]   pos = pos + 1 }
    ctx_set_header(ctx_ptr, "X-Request-ID", buf[0..pos])
    ctx_set(ctx_ptr, "request_id", buf as i64)
}

// No-cache: prevent response caching
fn forge_no_cache(ctx_ptr: i64) {
    ctx_set_header(ctx_ptr, "Cache-Control", "no-store, no-cache, must-revalidate")
    ctx_set_header(ctx_ptr, "Pragma", "no-cache")
}

// Secure headers: add common security headers
fn forge_secure_headers(ctx_ptr: i64) {
    ctx_set_header(ctx_ptr, "X-Content-Type-Options",    "nosniff")
    ctx_set_header(ctx_ptr, "X-Frame-Options",           "DENY")
    ctx_set_header(ctx_ptr, "X-XSS-Protection",          "1; mode=block")
    ctx_set_header(ctx_ptr, "Referrer-Policy",           "strict-origin-when-cross-origin")
    ctx_set_header(ctx_ptr, "Strict-Transport-Security", "max-age=31536000; includeSubDomains")
}

// Rate limiter state (global — shared across all workers via atomic ops)
let g_forge_rl_count:  i64 = 0
let g_forge_rl_window: i64 = 0
const FORGE_RL_LIMIT = 600    // requests per window (10 req/sec × 60s)
const FORGE_RL_WINDOW_MS = 60000

// Rate limit: simple global token bucket (600 req/min across all clients)
fn forge_rate_limit(ctx_ptr: i64) {
    let now = time_now_ms()
    let win = atomic_load(&g_forge_rl_window)
    if now - win > FORGE_RL_WINDOW_MS {
        // New window
        atomic_store(&g_forge_rl_window, now)
        atomic_store(&g_forge_rl_count, 0)
    }
    let count = atomic_fetch_add(&g_forge_rl_count, 1)
    if count > FORGE_RL_LIMIT {
        ctx_set_header(ctx_ptr, "Retry-After", "60")
        ctx_too_many_requests(ctx_ptr)
    }
}

// Basic Auth middleware — expects Authorization: Basic <base64(user:pass)>
// Set expected credentials via global constants before calling app_listen.
let g_forge_ba_user: []i8 = ""
let g_forge_ba_pass: []i8 = ""

fn forge_set_basic_auth(user: []i8, pass: []i8) {
    g_forge_ba_user = user
    g_forge_ba_pass = pass
}

fn forge_basic_auth(ctx_ptr: i64) {
    let hdr = ctx_header(ctx_ptr, "Authorization")
    let basic = "Basic "
    if hdr.len <= basic.len {
        ctx_set_header(ctx_ptr, "WWW-Authenticate", "Basic realm=\"forge\"")
        ctx_unauthorized(ctx_ptr)
        ret
    }
    if not forge_starts_with(hdr, basic) {
        ctx_set_header(ctx_ptr, "WWW-Authenticate", "Basic realm=\"forge\"")
        ctx_unauthorized(ctx_ptr)
        ret
    }
    // Decode base64
    let encoded = hdr[basic.len..]
    let decoded  = [256]i8
    let dlen = b64_decode(encoded, encoded.len, decoded)
    // Find ':'
    let colon = -1i64
    loop i in 0..dlen { if decoded[i] == ':' { colon = i   break } }
    if colon < 0 {
        ctx_unauthorized(ctx_ptr)
        ret
    }
    let user = decoded[0..colon]
    let pass = decoded[colon+1..dlen]
    if forge_slice_eq(user, g_forge_ba_user) and forge_slice_eq(pass, g_forge_ba_pass) {
        ctx_set(ctx_ptr, "basic_user", user as i64)
        ret   // authenticated — continue
    }
    ctx_set_header(ctx_ptr, "WWW-Authenticate", "Basic realm=\"forge\"")
    ctx_unauthorized(ctx_ptr)
}

// =============================================================================
// JWT verification middleware
// Call forge_set_jwt_secret("my-secret") once before app_listen.
// On success, stores parsed "sub" claim as ctx_get(ctx, "jwt_sub").
// =============================================================================
let g_forge_jwt_secret: []i8 = ""

fn forge_set_jwt_secret(secret: []i8) {
    g_forge_jwt_secret = secret
}

fn forge_jwt_b64url_decode(src: []i8, dst: &i8) -> i64 {
    // Convert base64url → base64: replace - with +, _ with /
    let tmp: &i8 = alloc_pages(1)
    let n = src.len
    loop i in 0..n {
        let c = src[i]
        if c == '-' { tmp[i] = '+' }
        else if c == '_' { tmp[i] = '/' }
        else { tmp[i] = c }
    }
    // Add padding
    let pad = (4 - n % 4) % 4
    loop i in 0..pad { tmp[n + i] = '=' }
    ret b64_decode(tmp, n + pad, dst)
}

fn forge_jwt_auth(ctx_ptr: i64) {
    let hdr = ctx_header(ctx_ptr, "Authorization")
    let bearer = "Bearer "
    if hdr.len <= bearer.len or not forge_starts_with(hdr, bearer) {
        ctx_unauthorized(ctx_ptr)
        ret
    }
    let token = hdr[bearer.len..]

    // Split token into header.payload.signature
    let dot1 = -1i64
    let dot2 = -1i64
    loop i in 0..token.len {
        if token[i] == '.' {
            if dot1 < 0 { dot1 = i } else { dot2 = i   break }
        }
    }
    if dot1 < 0 or dot2 < 0 {
        ctx_unauthorized(ctx_ptr)
        ret
    }
    let header_b64  = token[0..dot1]
    let payload_b64 = token[dot1+1..dot2]
    let sig_b64     = token[dot2+1..]

    // Verify signature: HMAC-SHA256(secret, header + "." + payload)
    let msg = [512]i8
    let mp = 0i64
    loop i in 0..dot2 { msg[mp] = token[i]   mp = mp + 1 }
    let expected = [32]i8
    let secret = g_forge_jwt_secret
    hmac_sha256(secret, secret.len, msg, mp, expected)
    let actual = [32]i8
    forge_jwt_b64url_decode(sig_b64, actual)

    // Constant-time compare (prevent timing attacks)
    let ok = 1i64
    loop i in 0..32 { if expected[i] != actual[i] { ok = 0 } }
    if ok == 0 {
        ctx_unauthorized(ctx_ptr)
        ret
    }

    // Decode payload and extract "sub" claim
    let payload_json = [512]i8
    let plen = forge_jwt_b64url_decode(payload_b64, payload_json)
    match json_parse(payload_json[0..plen]) {
        ok(val) => {
            match val.get("sub") {
                ok(sub_val) => {
                    match sub_val.as_str() {
                        ok(sub) => { ctx_set(ctx_ptr, "jwt_sub", sub as i64) }
                        err(_)  => {}
                    }
                }
                err(_) => {}
            }
        }
        err(_) => {}
    }
}

// =============================================================================
// URL utilities — percent-decode, form parsing
// =============================================================================

fn forge_hex_val(c: i8) -> i64 {
    if c >= '0' and c <= '9' { ret c as i64 - 48 }
    if c >= 'a' and c <= 'f' { ret c as i64 - 87 }
    if c >= 'A' and c <= 'F' { ret c as i64 - 55 }
    ret 0
}

// Decode a percent-encoded (URL-encoded) slice into dst. Returns written length.
fn forge_url_decode(src: []i8, dst: &i8) -> i64 {
    let pos = 0i64
    let i   = 0i64
    loop i < src.len {
        let c = src[i]
        if c == '%' and i + 2 < src.len {
            dst[pos] = (forge_hex_val(src[i+1]) * 16 + forge_hex_val(src[i+2])) as i8
            pos = pos + 1
            i   = i + 3
        } else if c == '+' {
            dst[pos] = ' '
            pos = pos + 1
            i   = i + 1
        } else {
            dst[pos] = c
            pos = pos + 1
            i   = i + 1
        }
    }
    ret pos
}

// ctx_form: read a field from an application/x-www-form-urlencoded body.
fn ctx_form(ctx_ptr: i64, key: []i8) -> []i8 {
    let c: &ForgeCtx = ctx_ptr
    let body = c.req.body
    if body.len == 0 { ret "" }
    let pos = 0i64
    loop pos < body.len {
        let ks = pos
        loop pos < body.len and body[pos] != '=' and body[pos] != '&' { pos = pos + 1 }
        let k_raw = body[ks..pos]
        if pos < body.len and body[pos] == '=' { pos = pos + 1 }
        let vs = pos
        loop pos < body.len and body[pos] != '&' { pos = pos + 1 }
        let v_raw = body[vs..pos]
        if pos < body.len { pos = pos + 1 }
        // Decode key and compare
        let k_buf = [256]i8
        let k_len = forge_url_decode(k_raw, k_buf)
        if forge_slice_eq(k_buf[0..k_len], key) {
            let v_buf: &i8 = alloc_pages(1)
            let v_len = forge_url_decode(v_raw, v_buf)
            ret v_buf[0..v_len]
        }
    }
    ret ""
}

fn ctx_form_default(ctx_ptr: i64, key: []i8, def: []i8) -> []i8 {
    let v = ctx_form(ctx_ptr, key)
    if v.len == 0 { ret def }
    ret v
}

fn ctx_query_default(ctx_ptr: i64, key: []i8, def: []i8) -> []i8 {
    let v = ctx_query(ctx_ptr, key)
    if v.len == 0 { ret def }
    ret v
}

// =============================================================================
// Server-Sent Events (SSE)
// ctx_sse_start sends the 200 + event-stream headers and returns the raw fd.
// Use forge_sse_send in a loop, then forge_sse_close when done.
// =============================================================================

fn ctx_sse_start(ctx_ptr: i64) -> i32 {
    let c: &ForgeCtx = ctx_ptr
    if c.sent { ret -1 }
    let buf = [2048]i8
    let pos = 0i64
    let sl  = "HTTP/1.1 200 OK\r\n"
    let ct  = "Content-Type: text/event-stream; charset=utf-8\r\n"
    let cc  = "Cache-Control: no-cache\r\n"
    let cn  = "Connection: keep-alive\r\n"
    let xb  = "X-Accel-Buffering: no\r\n"
    loop i in 0..sl.len  { buf[pos] = sl[i]   pos = pos + 1 }
    loop i in 0..ct.len  { buf[pos] = ct[i]   pos = pos + 1 }
    loop i in 0..cc.len  { buf[pos] = cc[i]   pos = pos + 1 }
    loop i in 0..cn.len  { buf[pos] = cn[i]   pos = pos + 1 }
    loop i in 0..xb.len  { buf[pos] = xb[i]   pos = pos + 1 }
    // Append any user-set headers (e.g. CORS from middleware)
    let hdr_buf = [1024]i8
    let hlen = forge_build_hdr_str(c, hdr_buf)
    loop i in 0..hlen { buf[pos] = hdr_buf[i]  pos = pos + 1 }
    buf[pos] = '\r'  pos = pos + 1
    buf[pos] = '\n'  pos = pos + 1
    forge_tcp_write_all(c.fd, buf, pos)
    c.sent  = true    // suppress normal response
    c.is_ws = true    // keep fd open after dispatch
    ret c.fd
}

// Send one SSE event. Pass event="" to omit the "event:" line.
fn forge_sse_send(fd: i32, event: []i8, data: []i8) {
    let buf = [2048]i8
    let pos = 0i64
    if event.len > 0 {
        let ev = "event: "
        loop i in 0..ev.len    { buf[pos] = ev[i]     pos = pos + 1 }
        loop i in 0..event.len { buf[pos] = event[i]  pos = pos + 1 }
        buf[pos] = '\n'  pos = pos + 1
    }
    let da = "data: "
    loop i in 0..da.len   { buf[pos] = da[i]    pos = pos + 1 }
    loop i in 0..data.len { buf[pos] = data[i]  pos = pos + 1 }
    buf[pos] = '\n'  pos = pos + 1
    buf[pos] = '\n'  pos = pos + 1   // blank line terminates event
    forge_tcp_write_all(fd, buf, pos)
}

// Send a keep-alive comment ping (prevents proxy timeouts).
fn forge_sse_ping(fd: i32) {
    let msg = ": ping\n\n"
    forge_tcp_write_all(fd, msg, msg.len)
}

fn forge_sse_close(fd: i32) {
    syscall(FORGE_SYS_CLOSE, fd, 0, 0, 0, 0, 0)
}

// =============================================================================
// Sessions — in-memory session store
// Register forge_session_start as a global middleware before other middleware.
// Sessions persist for the lifetime of the server process.
// =============================================================================

fn forge_gen_sid(dst: &i8) {
    let t = time_now_ms()
    let n = atomic_fetch_add(&g_forge_session_gen, 1)
    let v = t ^ (n * 6364136223846793005)
    let hex = "0123456789abcdef"
    loop i in 0..FORGE_SESSION_ID_LEN {
        let shift = (FORGE_SESSION_ID_LEN - 1 - i) * 4
        dst[i] = hex[(v >> shift) as i64 and 0x0F]
    }
}

fn forge_session_init() {
    if g_forge_session_ptrs != 0 { ret }
    let ptrs: &i64 = alloc_pages(1)
    loop i in 0..FORGE_MAX_SESSIONS {
        let s: &ForgeSession = alloc_pages(1)
        s.used  = false
        s.count = 0
        ptrs[i] = s as i64
    }
    g_forge_session_ptrs = ptrs
}

fn forge_session_find(sid: []i8) -> &ForgeSession {
    if g_forge_session_ptrs == 0 { ret 0 }
    if sid.len != FORGE_SESSION_ID_LEN { ret 0 }
    loop i in 0..FORGE_MAX_SESSIONS {
        let s: &ForgeSession = g_forge_session_ptrs[i] as &ForgeSession
        if s.used {
            let eq = true
            loop j in 0..FORGE_SESSION_ID_LEN {
                if s.id[j] != sid[j] { eq = false   break }
            }
            if eq { ret s }
        }
    }
    ret 0
}

fn forge_session_alloc() -> &ForgeSession {
    loop i in 0..FORGE_MAX_SESSIONS {
        let s: &ForgeSession = g_forge_session_ptrs[i] as &ForgeSession
        if not s.used {
            s.used  = true
            s.count = 0
            forge_gen_sid(s.id)
            ret s
        }
    }
    ret 0   // session pool exhausted
}

// Middleware: read or create a session, attach to ctx as "_session".
fn forge_session_start(ctx_ptr: i64) {
    forge_session_init()
    let sid = ctx_cookie(ctx_ptr, "sid")
    let s: &ForgeSession = 0
    if sid.len == FORGE_SESSION_ID_LEN {
        s = forge_session_find(sid)
    }
    if s == 0 {
        s = forge_session_alloc()
        if s != 0 {
            ctx_set_cookie(ctx_ptr, "sid", s.id[0..FORGE_SESSION_ID_LEN], 86400)
        }
    }
    if s != 0 { ctx_set(ctx_ptr, "_session", s as i64) }
}

fn ctx_session_get(ctx_ptr: i64, key: []i8) -> []i8 {
    let s: &ForgeSession = ctx_get(ctx_ptr, "_session") as &ForgeSession
    if s == 0 { ret "" }
    loop i in 0..s.count {
        if forge_slice_eq(s.kv[i].key[0..s.kv[i].klen], key) {
            ret s.kv[i].val[0..s.kv[i].vlen]
        }
    }
    ret ""
}

fn ctx_session_set(ctx_ptr: i64, key: []i8, val: []i8) {
    let s: &ForgeSession = ctx_get(ctx_ptr, "_session") as &ForgeSession
    if s == 0 { ret }
    // Update existing key
    loop i in 0..s.count {
        if forge_slice_eq(s.kv[i].key[0..s.kv[i].klen], key) {
            let vl = val.len
            if vl > FORGE_SESSION_VAL_CAP { vl = FORGE_SESSION_VAL_CAP }
            loop j in 0..vl { s.kv[i].val[j] = val[j] }
            s.kv[i].vlen = vl
            ret
        }
    }
    // Insert new key
    let n = s.count
    if n < FORGE_SESSION_MAX_KV {
        let kl = key.len
        if kl > FORGE_SESSION_KEY_CAP { kl = FORGE_SESSION_KEY_CAP }
        loop j in 0..kl { s.kv[n].key[j] = key[j] }
        s.kv[n].klen = kl
        let vl = val.len
        if vl > FORGE_SESSION_VAL_CAP { vl = FORGE_SESSION_VAL_CAP }
        loop j in 0..vl { s.kv[n].val[j] = val[j] }
        s.kv[n].vlen = vl
        s.count = n + 1
    }
}

fn ctx_session_del(ctx_ptr: i64, key: []i8) {
    let s: &ForgeSession = ctx_get(ctx_ptr, "_session") as &ForgeSession
    if s == 0 { ret }
    loop i in 0..s.count {
        if forge_slice_eq(s.kv[i].key[0..s.kv[i].klen], key) {
            loop j in i..s.count - 1 { s.kv[j] = s.kv[j+1] }
            s.count = s.count - 1
            ret
        }
    }
}

fn ctx_session_clear(ctx_ptr: i64) {
    let s: &ForgeSession = ctx_get(ctx_ptr, "_session") as &ForgeSession
    if s != 0 { s.count = 0 }
}

// =============================================================================
// Flash messages — Rails-style one-time session messages
// Requires forge_session_start middleware.
// =============================================================================

fn ctx_flash_set(ctx_ptr: i64, kind: []i8, msg: []i8) {
    // Store as "<kind>|<msg>" in session key "_flash"
    let buf: &i8 = alloc_pages(1)
    let pos = 0i64
    loop i in 0..kind.len { buf[pos] = kind[i]  pos = pos + 1 }
    buf[pos] = '|'  pos = pos + 1
    loop i in 0..msg.len  { buf[pos] = msg[i]   pos = pos + 1 }
    ctx_session_set(ctx_ptr, "_flash", buf[0..pos])
}

// Read and consume flash message for the given kind ("notice", "alert", etc.).
fn ctx_flash_get(ctx_ptr: i64, kind: []i8) -> []i8 {
    let raw = ctx_session_get(ctx_ptr, "_flash")
    if raw.len == 0 { ret "" }
    let sep = -1i64
    loop i in 0..raw.len { if raw[i] == '|' { sep = i   break } }
    if sep < 0 { ret "" }
    if not forge_slice_eq(raw[0..sep], kind) { ret "" }
    let msg = raw[sep+1..]
    ctx_session_del(ctx_ptr, "_flash")   // one-time read
    ret msg
}

// =============================================================================
// CSRF protection
// Requires forge_session_start middleware registered before forge_csrf.
// Embed forge_csrf_token(ctx) in forms as hidden field "_csrf".
// =============================================================================

fn forge_csrf_token(ctx_ptr: i64) -> []i8 {
    let existing = ctx_session_get(ctx_ptr, "_csrf")
    if existing.len > 0 { ret existing }
    let buf: &i8 = alloc_pages(1)
    let t = time_now_ms()
    let n = atomic_fetch_add(&g_forge_session_gen, 1)
    let v = t ^ (n * 2654435761)
    let hex = "0123456789abcdef"
    loop i in 0..16 {
        let shift = (15 - i) * 4
        buf[i] = hex[(v >> shift) as i64 and 0x0F]
    }
    let tok = buf[0..16]
    ctx_session_set(ctx_ptr, "_csrf", tok)
    ret tok
}

// Middleware: verify CSRF token on state-changing methods.
fn forge_csrf(ctx_ptr: i64) {
    let method = ctx_method(ctx_ptr)
    if forge_slice_eq(method, "GET")  or
       forge_slice_eq(method, "HEAD") or
       forge_slice_eq(method, "OPTIONS") { ret }
    // Accept token from X-CSRF-Token header or _csrf form field
    let token = ctx_header(ctx_ptr, "X-CSRF-Token")
    if token.len == 0 { token = ctx_form(ctx_ptr, "_csrf") }
    let expected = ctx_session_get(ctx_ptr, "_csrf")
    if expected.len == 0 or not forge_slice_eq(token, expected) {
        ctx_json(ctx_ptr, 403, "{\"error\":\"invalid CSRF token\"}")
    }
}

// =============================================================================
// Proxy headers middleware
// Trust X-Real-IP / X-Forwarded-For from the load balancer.
// ctx_ip() reads these headers automatically; extend this middleware to
// validate the proxy source address before trusting the headers.
// =============================================================================
fn forge_proxy_headers(ctx_ptr: i64) {
    // ctx_ip() already reads X-Real-IP and X-Forwarded-For.
    // Add source-IP validation here if the load balancer has a fixed address.
}
