// View: posts#new

fn view_posts_new(ctx: i64) -> []i8 {
    let buf = forge_buf_new(2)
    buf.write(tmpl_flash(ctx))
    buf.write("<h1>New Post</h1>")
    buf.write("<form method=POST action=")
    buf.write(posts_path)
    buf.write("><label>Title<br><input name=title style='width:100%'></label><br><br>")
    buf.write("<label>Author<br><input name=author></label><br><br>")
    buf.write("<label>Body<br><textarea name=body rows=10 style='width:100%'></textarea></label><br><br>")
    buf.write("<input type=hidden name=_csrf value=\"")
    buf.write(forge_csrf_token(ctx))
    buf.write("\"><button>Publish</button> <a href=")
    buf.write(posts_path)
    buf.write(">Cancel</a></form>")
    ret tmpl_layout("New Post", buf.done())
}
