// main.jda

fn main() {
    load_env()
    forge_jobs_start(4)
    forge_migration_run("db/migrate")

    let app = app_new_config(app_config())
    app_use(app, fn_addr(forge_logger))
    app_use(app, fn_addr(forge_request_id))
    app_use(app, fn_addr(forge_secure_headers))
    app_use(app, fn_addr(forge_session_start))
    app_use(app, fn_addr(forge_csrf))

    app_static(app, "/static", "./public")

    post_validations_init()
    posts_before_actions()

    forge_controllers_init()
    routes(app)

    app_listen(app, str_to_i32(forge_env_get("APP_PORT")))
}
