// =============================================================================
// Blog — entry point
// =============================================================================
//
// Build:  make
// Run:    forge server
// Test:   forge test

fn handle_root(ctx: i64) {
    ctx_redirect(ctx, "/posts")
}

fn main() {
    load_env()

    forge_set_jwt_secret(forge_env_get("APP_SECRET"))
    forge_jobs_start(4)
    forge_migration_run("db/migrations")

    let app = app_new_config(app_config())

    app_use(app, fn_addr(forge_logger))
    app_use(app, fn_addr(forge_request_id))
    app_use(app, fn_addr(forge_secure_headers))
    app_use(app, fn_addr(forge_session_start))
    app_use(app, fn_addr(forge_csrf))

    app_static(app, "/static", "./public")

    app_get(app, "/", fn_addr(handle_root))
    register_post_routes(app)
    register_comment_routes(app)

    app_listen(app, str_to_i32(forge_env_get("APP_PORT")))
}
