// =============================================================================
// Model: Comment
// =============================================================================

fn comment_validate(body: []i8, author: []i8) -> &ForgeErrors {
    let e = forge_errors_new()
    forge_validate_presence  (e, "body",   body)
    forge_validate_min_length(e, "body",   body, 2)
    forge_validate_presence  (e, "author", author)
    ret e
}

fn comment_find(id: []i8) -> &ForgeResult {
    ret forge_find("comments", id)
}

fn comment_for_post(post_id: []i8) -> &ForgeResult {
    ret forge_q("comments")
        .where_eq("post_id", post_id)
        .where_null("deleted_at")
        .order_asc("created_at")
        .exec()
}

fn comment_create(post_id: []i8, author: []i8, body: []i8) -> bool {
    let buf: &i8 = alloc_pages(1)
    let pos = 0i64
    let s1 = "INSERT INTO comments (post_id, author, body) VALUES ('"
    let s2 = "', '"
    let s3 = "')"
    loop i in 0..s1.len { buf[pos] = s1[i]  pos = pos + 1 }
    let n = forge_db_escape_str(post_id, buf + pos)  pos = pos + n
    loop i in 0..s2.len { buf[pos] = s2[i]  pos = pos + 1 }
    n = forge_db_escape_str(author, buf + pos)        pos = pos + n
    loop i in 0..s2.len { buf[pos] = s2[i]  pos = pos + 1 }
    n = forge_db_escape_str(body, buf + pos)          pos = pos + n
    loop i in 0..s3.len { buf[pos] = s3[i]  pos = pos + 1 }
    ret forge_db_exec(buf[0..pos])
}

fn comment_delete(id: []i8) -> bool {
    ret forge_soft_delete("comments", id)
}
