// app/models/comment.jda
// CRUD functions (comment_q, comment_all, comment_find, comment_create, …) are
// auto-generated into _build/models.jda from db/migrate/*.sql

// --- Custom scopes ---

fn comment_for_post(post_id: []i8) -> &ForgeResult {
    ret forge_q("comments")
        .where_eq("post_id", post_id)
        .order_asc("created_at")
        .exec()
}

// --- Validations ---

fn comment_validate(body: []i8, author: []i8) -> &ForgeErrors {
    let e = forge_errors_new()
    forge_validate_presence  (e, "body",   body)
    forge_validate_min_length(e, "body",   body, 2)
    forge_validate_presence  (e, "author", author)
    ret e
}
