// app/models/comment.jda
// CRUD functions and association accessors are auto-generated into _build/models.jda

fn comment_model_init() {
    forge_model("comments")

    forge_assoc_belongs_to("post", "posts", "post_id")

    forge_field    ("body, author", FORGE_V_PRESENCE)
    forge_field_min("body",         2)
}

// --- Custom scopes ---

fn comment_for_post(post_id: []i8) -> &ForgeResult {
    ret forge_q("comments")
        .where_eq("post_id", post_id)
        .order_asc("created_at")
        .exec()
}
