fn post_q() -> &ForgeQuery { ret forge_q("posts") }

fn post_find(id: []i8) -> &ForgeResult {
    ret forge_find("posts", id)
}

fn post_all() -> &ForgeResult {
    ret forge_q("posts").order_desc("created_at").exec()
}

fn post_published() -> &ForgeResult {
    ret forge_q("posts").where_eq("published", "true").order_desc("created_at").exec()
}

fn post_count() -> i64    { ret forge_q("posts").count() }
fn post_exists(id: []i8) -> bool { ret forge_q("posts").where_eq("id", id).exists() }

fn post_validate(title: []i8, body: []i8, author: []i8) -> &ForgeErrors {
    let e = forge_errors_new()
    forge_validate_presence  (e, "title",  title)
    forge_validate_length    (e, "title",  title,  2, 255)
    forge_validate_presence  (e, "body",   body)
    forge_validate_min_length(e, "body",   body,   10)
    forge_validate_presence  (e, "author", author)
    ret e
}

fn post_create(title: []i8, body: []i8, author: []i8) -> bool {
    let buf = forge_buf_new(1)
    buf.write("INSERT INTO posts (title, body, author) VALUES ('")
       .write_esc(title).write("', '")
       .write_esc(body).write("', '")
       .write_esc(author).write("')")
    ret forge_db_exec(buf.done())
}

fn post_update(id: []i8, title: []i8, body: []i8) -> bool {
    let buf = forge_buf_new(1)
    buf.write("UPDATE posts SET title = '").write_esc(title)
       .write("', body = '").write_esc(body)
       .write("', updated_at = NOW() WHERE id = '").write_esc(id).write("'")
    ret forge_db_exec(buf.done())
}

fn post_publish(id: []i8) -> bool {
    let buf = forge_buf_new(1)
    buf.write("UPDATE posts SET published = true, updated_at = NOW() WHERE id = '")
       .write_esc(id).write("'")
    ret forge_db_exec(buf.done())
}

fn post_delete(id: []i8) -> bool {
    ret forge_soft_delete("posts", id)
}
