// app/models/post.jda
// CRUD functions (post_q, post_all, post_find, post_create, …) are
// auto-generated into _build/models.jda from db/migrate/*.sql

// --- Validations (registered once at startup) ---

fn post_validations_init() {
    forge_model("posts")
    forge_assoc_has_many("comments", "comments", "post_id")
    forge_field       ("title, body, author", FORGE_V_PRESENCE)
    forge_field_length("title",               2, 255)
    forge_field_min   ("body",                10)
}

fn post_comments(post_id: []i8) -> &ForgeResult {
    ret forge_assoc_query("posts", "comments", post_id)
}

// --- Custom scopes ---

fn post_published() -> &ForgeResult {
    ret forge_q("posts").where_eq("published", "true").order_desc("created_at").exec()
}

// --- Custom actions ---

fn post_publish(id: []i8) -> bool {
    ret forge_q("posts").where_eq("id", id).update_all("published = true, updated_at = NOW()")
}
