// app/models/post.jda
// CRUD functions (post_q, post_all, post_find, post_create, …) are
// auto-generated into _build/models.jda from db/migrate/*.sql

// --- Custom scopes ---

fn post_published() -> &ForgeResult {
    ret forge_q("posts").where_eq("published", "true").order_desc("created_at").exec()
}

// --- Validations ---

fn post_validate(title: []i8, body: []i8, author: []i8) -> &ForgeErrors {
    let e = forge_errors_new()
    forge_validate_presence  (e, "title",  title)
    forge_validate_length    (e, "title",  title,  2, 255)
    forge_validate_presence  (e, "body",   body)
    forge_validate_min_length(e, "body",   body,   10)
    forge_validate_presence  (e, "author", author)
    ret e
}

// --- Custom actions ---

fn post_publish(id: []i8) -> bool {
    ret forge_q("posts").where_eq("id", id).update_all("published = true, updated_at = NOW()")
}
