// app/models/post.jda
// CRUD functions and association accessors are auto-generated into _build/models.jda

// Called before every save — logs if the title was changed.
fn post_before_save(id: []i8) {
    if forge_dirty_changed("posts", id, "title", forge_fa_get("title")) {
        forge_log_tagged("post", FORGE_LOG_INFO, "title changed")
    }
}

// Called after a post is created — fires an instrumentation event so any
// subscriber (mailer, analytics, etc.) can react without coupling to this model.
fn post_after_create(id: []i8) {
    forge_instrument("post.created", id as i64)
}

fn post_model_init() {
    forge_model("posts")

    forge_assoc_has_many("comments", "comments", "post_id")

    // Keep comments_count on the posts row in sync automatically.
    forge_counter_cache("comments", "post_id", "posts", "comments_count")

    forge_callback(FORGE_CB_BEFORE_SAVE,   fn_addr(post_before_save))
    forge_callback(FORGE_CB_AFTER_CREATE,  fn_addr(post_after_create))

    forge_field       ("title, body, author", FORGE_V_PRESENCE)
    forge_field_length("title",               2, 255)
    forge_field_min   ("body",                10)
}

// --- Custom scopes ---

fn post_published() -> &ForgeResult {
    ret forge_q("posts")
        .where_eq("published", "true")
        .order_desc("created_at")
        .exec()
}

// --- Custom actions ---

fn post_publish(id: []i8) -> bool {
    ret forge_q("posts").where_eq("id", id).update_all("published = true, updated_at = NOW()")
}
