// app/models/post.jda
// CRUD functions and association accessors are auto-generated into _build/models.jda

fn post_model_init() {
    forge_model("posts")

    forge_assoc_has_many("comments", "comments", "post_id")

    // forge_callback(FORGE_CB_BEFORE_SAVE, fn_addr(post_before_save))

    forge_field       ("title, body, author", FORGE_V_PRESENCE)
    forge_field_length("title",               2, 255)
    forge_field_min   ("body",                10)
}

// --- Custom scopes ---

fn post_published() -> &ForgeResult {
    ret forge_q("posts").where_eq("published", "true").order_desc("created_at").exec()
}

// --- Custom actions ---

fn post_publish(id: []i8) -> bool {
    ret forge_q("posts").where_eq("id", id).update_all("published = true, updated_at = NOW()")
}
