// =============================================================================
// Controller: Comments
// =============================================================================

fn comments_create(ctx: i64) {
    let post_id = ctx_param(ctx, "post_id")
    if comment_create_from(ctx_permit(ctx, "post_id, author, body")) {
        ctx_flash_set(ctx, "notice", "Comment added.")
        ctx_redirect(ctx, post_path(post_id))
        ret
    }
    ctx_save_errors(ctx)
    ctx_redirect(ctx, post_path(post_id))
}

fn comments_delete(ctx: i64) {
    let post_id = ctx_param(ctx, "post_id")
    comment_delete(ctx_param(ctx, "id"))
    ctx_flash_set(ctx, "notice", "Comment removed.")
    ctx_redirect(ctx, post_path(post_id))
}
