<% fn view_posts_edit(ctx: i64, post: &ForgeResult) %>
<% let p: &PostRow = post_row(post, 0) %>
<%layout "Edit Post" %>
<%== tmpl_flash(ctx) %>
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="mb-0">Edit Post</h1>
      <a href="<%== post_path(p.id) %>" class="text-muted text-decoration-none">&larr; Back</a>
    </div>
    <div class="card border-0 shadow-sm p-4">
      <form method="POST" action="<%== post_path(p.id) %>">
        <input type="hidden" name="_method" value="PUT">
        <div class="mb-3">
          <label class="form-label fw-semibold">Title</label>
          <input class="form-control form-control-lg" name="title" value="<%= p.title %>" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Body</label>
          <textarea class="form-control" name="body" rows="12" required><%= p.body %></textarea>
        </div>
        <input type="hidden" name="_csrf" value="<%= forge_csrf_token(ctx) %>">
        <div class="d-flex gap-2">
          <button class="btn btn-primary px-4">Update Post</button>
          <a href="<%== post_path(p.id) %>" class="btn btn-outline-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
