<% fn view_posts_edit(ctx: i64, post: &ForgeResult) %>
<% let id    = forge_result_col(post, 0, "id") %>
<% let title = forge_result_col(post, 0, "title") %>
<% let body  = forge_result_col(post, 0, "body") %>
<%layout "Edit Post" %>
<h1>Edit Post</h1>
<form method="POST" action="<%== post_path(id) %>">
  <input type="hidden" name="_method" value="PUT">
  <label>Title<br>
    <input name="title" value="<%= title %>">
  </label><br><br>
  <label>Body<br>
    <textarea name="body" rows="10"><%= body %></textarea>
  </label><br><br>
  <input type="hidden" name="_csrf" value="<%= forge_csrf_token(ctx) %>">
  <button>Update</button> <a href="<%== post_path(id) %>">Cancel</a>
</form>
