<% fn view_posts_show(ctx: i64, post: &ForgeResult, comments: &ForgeResult) %>
<% let p: &PostRow   = post_row(post, 0) %>
<% let tok = forge_csrf_token(ctx) %>
<%layout p.title %>
<%== tmpl_flash(ctx) %>

<div class="row">
  <div class="col-lg-8">
    <article class="mb-5">
      <h1 class="mb-1"><%= p.title %></h1>
      <p class="text-muted small mb-4">
        by <strong><%= p.author %></strong> &middot; <%== p.created_at %>
      </p>
      <div class="post-body fs-5 lh-lg mb-4">
        <%= p.body %>
      </div>
      <div class="d-flex gap-2">
        <a href="<%== edit_post_path(p.id) %>" class="btn btn-sm btn-outline-secondary">Edit</a>
        <%== forge_link_to_delete("Delete", post_path(p.id), tok) %>
      </div>
    </article>

    <section id="comments">
      <h4 class="mb-3">Comments (<%= i64_to_str(comments.count) %>)</h4>
      <% if comments.count == 0 { %>
      <p class="text-muted">No comments yet. Be the first!</p>
      <% } %>
      <% loop r in 0..comments.count { %>
      <%== tmpl_comment_row(comment_row(comments, r)) %>
      <% } %>
    </section>
  </div>

  <div class="col-lg-4">
    <div class="card border-0 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Leave a comment</h5>
        <form method="POST" action="<%== post_comments_path(p.id) %>">
          <div class="mb-3">
            <label class="form-label fw-semibold">Your name</label>
            <input class="form-control" name="author" placeholder="Name" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Comment</label>
            <textarea class="form-control" name="body" rows="4" placeholder="Write a comment…" required></textarea>
          </div>
          <input type="hidden" name="_csrf" value="<%= tok %>">
          <button class="btn btn-primary w-100">Post Comment</button>
        </form>
      </div>
    </div>
  </div>
</div>
