<% fn view_posts_show(ctx: i64, post: &ForgeResult, comments: &ForgeResult) %>
<% let p   = post_row(post, 0) %>
<% let tok = forge_csrf_token(ctx) %>
<%layout p.title %>
<%== tmpl_flash(ctx) %>
<h1><%= p.title %></h1>
<p class="meta">by <%= p.author %> on <%== p.created_at %></p>
<div class="body"><p><%= p.body %></p></div>
<a href="<%== edit_post_path(p.id) %>">Edit</a> &nbsp;
<%== forge_link_to_delete("Delete", post_path(p.id), tok) %>

<hr>
<h2>Comments (<%= i64_to_str(comments.count) %>)</h2>
<% loop r in 0..comments.count { %>
<%== tmpl_comment_row(comment_row(comments, r)) %>
<% } %>

<hr>
<h3>Leave a comment</h3>
<form method="POST" action="<%== post_comments_path(p.id) %>">
  <label>Name<br><input name="author"></label><br><br>
  <label>Comment<br><textarea name="body" rows="4"></textarea></label><br><br>
  <input type="hidden" name="_csrf" value="<%= tok %>">
  <button>Post Comment</button>
</form>
