// =============================================================================
// Controller: Posts
// =============================================================================

fn posts_index(ctx: i64) {
    ctx_render(ctx, view_posts_index(ctx, post_published()))
}

fn posts_new(ctx: i64) {
    ctx_render(ctx, view_posts_new(ctx))
}

fn posts_create(ctx: i64) {
    let title  = ctx_form(ctx, "title")
    let body   = ctx_form(ctx, "body")
    let author = ctx_form(ctx, "author")

    let errs = post_validate(title, body, author)
    if forge_errors_any(errs) {
        ctx_flash_set(ctx, "alert", forge_errors_json(errs))
        ctx_redirect(ctx, new_post_path)
        ret
    }
    if !post_create(title, body, author) {
        ctx_flash_set(ctx, "alert", "Could not save post.")
        ctx_redirect(ctx, new_post_path)
        ret
    }
    ctx_flash_set(ctx, "notice", "Post created.")
    ctx_redirect(ctx, posts_path)
}

fn posts_show(ctx: i64) {
    let id   = ctx_param(ctx, "id")
    let post = post_find(id)
    if post.count == 0 { ctx_not_found(ctx)  ret }
    ctx_render(ctx, view_posts_show(ctx, post, comment_for_post(id)))
}

fn posts_edit(ctx: i64) {
    let post = post_find(ctx_param(ctx, "id"))
    if post.count == 0 { ctx_not_found(ctx)  ret }
    ctx_render(ctx, view_posts_edit(ctx, post))
}

fn posts_update(ctx: i64) {
    let id    = ctx_param(ctx, "id")
    let title = ctx_form(ctx, "title")
    let body  = ctx_form(ctx, "body")

    let errs = post_validate(title, body, "placeholder")
    if forge_errors_any(errs) {
        ctx_flash_set(ctx, "alert", forge_errors_json(errs))
        ctx_redirect(ctx, edit_post_path(id))
        ret
    }
    if !post_update(id, title, body) {
        ctx_flash_set(ctx, "alert", "Could not update post.")
        ctx_redirect(ctx, edit_post_path(id))
        ret
    }
    ctx_flash_set(ctx, "notice", "Post updated.")
    ctx_redirect(ctx, post_path(id))
}

fn posts_delete(ctx: i64) {
    post_delete(ctx_param(ctx, "id"))
    ctx_flash_set(ctx, "notice", "Post deleted.")
    ctx_redirect(ctx, posts_path)
}
