// =============================================================================
// Routes: Comments
// =============================================================================

fn post_comments_path(post_id: []i8) -> []i8 {
    let buf = forge_buf_new(1)
    buf.write("/posts/")
    buf.write(post_id)
    buf.write("/comments")
    ret buf.done()
}

fn post_comment_path(post_id: []i8, id: []i8) -> []i8 {
    let buf = forge_buf_new(1)
    buf.write("/posts/")
    buf.write(post_id)
    buf.write("/comments/")
    buf.write(id)
    ret buf.done()
}

fn register_comment_routes(app: &ForgeApp) {
    app_post  (app, "/posts/:post_id/comments",     fn_addr(comments_create))
    app_delete(app, "/posts/:post_id/comments/:id", fn_addr(comments_delete))
}
