// =============================================================================
// Routes: Posts
// =============================================================================

let posts_path: []i8    = "/posts"
let new_post_path: []i8 = "/posts/new"
fn post_path(id: []i8) -> []i8      { ret forge_path_id("posts", id) }
fn edit_post_path(id: []i8) -> []i8 { ret forge_path_edit("posts", id) }

fn register_post_routes(app: &ForgeApp) {
    app_get   (app, "/posts",          fn_addr(posts_index))
    app_get   (app, "/posts/new",      fn_addr(posts_new))
    app_post  (app, "/posts",          fn_addr(posts_create))
    app_get   (app, "/posts/:id",      fn_addr(posts_show))
    app_get   (app, "/posts/:id/edit", fn_addr(posts_edit))
    app_put   (app, "/posts/:id",      fn_addr(posts_update))
    app_delete(app, "/posts/:id",      fn_addr(posts_delete))
}
