// =============================================================================
// JDA Forge — CRUD REST API (v2)
// =============================================================================
// Build: jda build --include ../forge.jda crud.jda
// Run:   ./crud
//
// Endpoints (public):
//   POST /auth/login          issue JWT: {"username":"admin","password":"secret"}
//
// Endpoints (JWT-protected under /api/v1):
//   GET  /api/v1/users          list users
//   GET  /api/v1/users/:id      get user by id
//   POST /api/v1/users          create user (body: {"name":"Alice"})
//   PUT  /api/v1/users/:id      update user
//   DELETE /api/v1/users/:id   delete user
//   GET  /api/v1/me             show JWT subject stored by middleware
//
// Test:
//   TOKEN=$(curl -s -X POST http://localhost:8080/auth/login \
//     -H 'Content-Type: application/json' \
//     -d '{"username":"admin","password":"secret"}' | jq -r .token)
//   curl http://localhost:8080/api/v1/users -H "Authorization: Bearer $TOKEN"
// =============================================================================

// ---- Auth: issue a static demo JWT ----------------------------------------

fn handle_login(ctx: i64) {
    match ctx_body_json(ctx) {
        ok(val) => {
            match val.get("username") {
                ok(u_val) => {
                    match u_val.as_str() {
                        ok(username) => {
                            if not forge_slice_eq(username, "admin") {
                                ctx_json(ctx, 401, "{\"error\":\"invalid credentials\"}")
                                ret
                            }
                            // In a real app generate a real JWT; here we return a static demo token
                            ctx_json(ctx, 200, "{\"token\":\"demo.jwt.token\"}")
                        }
                        err(_) => { ctx_bad_request(ctx, "{\"error\":\"username must be string\"}") }
                    }
                }
                err(_) => { ctx_bad_request(ctx, "{\"error\":\"username required\"}") }
            }
        }
        err(_) => { ctx_bad_request(ctx, "{\"error\":\"invalid JSON\"}") }
    }
}

// ---- User handlers ---------------------------------------------------------

fn handle_list_users(ctx: i64) {
    ctx_json(ctx, 200, "[{\"id\":1,\"name\":\"Alice\"},{\"id\":2,\"name\":\"Bob\"}]")
}

fn handle_get_user(ctx: i64) {
    let id = ctx_param(ctx, "id")
    if id.len == 0 {
        ctx_bad_request(ctx, "{\"error\":\"missing id\"}")
        ret
    }
    let buf = [256]i8
    let pos = 0i64
    let p1 = "{\"id\":\""
    let p2 = "\",\"name\":\"User "
    let p3 = "\"}"
    loop i in 0..p1.len { buf[pos] = p1[i]   pos = pos + 1 }
    loop i in 0..id.len  { buf[pos] = id[i]   pos = pos + 1 }
    loop i in 0..p2.len { buf[pos] = p2[i]   pos = pos + 1 }
    loop i in 0..id.len  { buf[pos] = id[i]   pos = pos + 1 }
    loop i in 0..p3.len { buf[pos] = p3[i]   pos = pos + 1 }
    ctx_json(ctx, 200, buf[0..pos])
}

fn handle_create_user(ctx: i64) {
    let body = ctx_body(ctx)
    if body.len == 0 {
        ctx_bad_request(ctx, "{\"error\":\"request body required\"}")
        ret
    }
    match ctx_body_json(ctx) {
        ok(val) => {
            match val.get("name") {
                ok(name_val) => {
                    match name_val.as_str() {
                        ok(name) => {
                            let buf = [256]i8
                            let pos = 0i64
                            let p1 = "{\"id\":3,\"name\":\""
                            let p2 = "\",\"created\":true}"
                            loop i in 0..p1.len  { buf[pos] = p1[i]   pos = pos + 1 }
                            loop i in 0..name.len { buf[pos] = name[i]  pos = pos + 1 }
                            loop i in 0..p2.len  { buf[pos] = p2[i]   pos = pos + 1 }
                            ctx_json(ctx, 201, buf[0..pos])
                        }
                        err(_) => { ctx_bad_request(ctx, "{\"error\":\"name must be a string\"}") }
                    }
                }
                err(_) => { ctx_bad_request(ctx, "{\"error\":\"name field required\"}") }
            }
        }
        err(_) => { ctx_bad_request(ctx, "{\"error\":\"invalid JSON body\"}") }
    }
}

fn handle_update_user(ctx: i64) {
    let id = ctx_param(ctx, "id")
    let buf = [256]i8
    let pos = 0i64
    let p1 = "{\"id\":\""
    let p2 = "\",\"updated\":true}"
    loop i in 0..p1.len { buf[pos] = p1[i]   pos = pos + 1 }
    loop i in 0..id.len  { buf[pos] = id[i]   pos = pos + 1 }
    loop i in 0..p2.len { buf[pos] = p2[i]   pos = pos + 1 }
    ctx_json(ctx, 200, buf[0..pos])
}

fn handle_delete_user(ctx: i64) {
    ctx_no_content(ctx)
}

fn handle_me(ctx: i64) {
    // JWT middleware stores sub as ctx "jwt_sub"
    let sub_ptr = ctx_get(ctx, "jwt_sub") as &i8
    let buf = [256]i8
    let pos = 0i64
    let p1 = "{\"sub\":\""
    let p2 = "\"}"
    loop i in 0..p1.len { buf[pos] = p1[i]   pos = pos + 1 }
    // Copy null-terminated sub string (JWT sub is stored as raw pointer)
    let i = 0i64
    loop sub_ptr[i] != 0 {
        buf[pos] = sub_ptr[i]
        pos = pos + 1
        i = i + 1
    }
    loop i in 0..p2.len { buf[pos] = p2[i]   pos = pos + 1 }
    ctx_json(ctx, 200, buf[0..pos])
}

fn main() {
    forge_set_jwt_secret("my-super-secret-key")

    let app = app_new()

    app_use(app, fn_addr(forge_logger))
    app_use(app, fn_addr(forge_cors))
    app_use(app, fn_addr(forge_secure_headers))
    app_use(app, fn_addr(forge_rate_limit))

    // Public auth route
    app_post(app, "/auth/login", fn_addr(handle_login))

    // JWT-protected API group
    let api = app_group(app, "/api/v1")
    group_use(&api, fn_addr(forge_jwt_auth))

    group_get   (&api, "/users",     fn_addr(handle_list_users))
    group_get   (&api, "/users/:id", fn_addr(handle_get_user))
    group_post  (&api, "/users",     fn_addr(handle_create_user))
    group_put   (&api, "/users/:id", fn_addr(handle_update_user))
    group_delete(&api, "/users/:id", fn_addr(handle_delete_user))
    group_get   (&api, "/me",        fn_addr(handle_me))

    app_listen(app, 8080)
}
