// =============================================================================
// JDA Forge — Static File Server
// =============================================================================
// Build: jda build --include ../forge.jda static_files.jda
// Run:   ./static_files
//
// Serves everything under ./public/ at /static/*.
// Also serves an SPA index.html at / for deep-link support.
//
//   mkdir -p public
//   echo '<h1>Hello</h1>' > public/index.html
//   echo 'body { color: red }' > public/style.css
//
//   curl http://localhost:8080/static/index.html
//   curl http://localhost:8080/static/style.css
//   curl http://localhost:8080/health
// =============================================================================

fn handle_health(ctx: i64) {
    ctx_json(ctx, 200, "{\"status\":\"ok\"}")
}

fn handle_spa(ctx: i64) {
    // Serve SPA shell — real app would read from disk
    ctx_html(ctx, 200, "<!DOCTYPE html><html><head><title>JDA App</title>
<link rel='stylesheet' href='/static/style.css'></head>
<body><div id='app'>Loading…</div>
<script src='/static/app.js'></script></body></html>")
}

fn main() {
    let app = app_new()

    app_use(app, fn_addr(forge_logger))
    app_use(app, fn_addr(forge_no_cache))

    // API routes
    app_get(app, "/health", fn_addr(handle_health))

    // SPA shell
    app_get(app, "/",       fn_addr(handle_spa))

    // Static files: GET /static/<file> → ./public/<file>
    app_static(app, "/static", "./public")

    app_listen(app, 8080)
}
