// =============================================================================
// JDA Forge — WebSocket Chat Echo Server
// =============================================================================
// Build: jda build --include ../forge.jda websocket.jda
// Run:   ./websocket
//
// Test (wscat or websocat):
//   wscat -c ws://localhost:8080/ws
//   > hello
//   < echo: hello
//
// Browser:
//   const ws = new WebSocket("ws://localhost:8080/ws");
//   ws.onmessage = e => console.log(e.data);
//   ws.send("hello forge");
// =============================================================================

fn handle_ws(ctx: i64) {
    if not ctx_upgrade_ws(ctx) {
        ctx_bad_request(ctx, "WebSocket upgrade required")
        ret
    }

    let fd = ctx_fd(ctx)
    let buf = [4096]i8
    let pre = "echo: "

    loop {
        let n = forge_ws_recv(fd, buf, 4096)
        if n <= 0 { break }

        // Build "echo: <msg>" and send back
        let out: &i8 = alloc_pages(1)
        let pos = 0i64
        loop i in 0..pre.len { out[pos] = pre[i]   pos = pos + 1 }
        loop i in 0..n       { out[pos] = buf[i]   pos = pos + 1 }
        forge_ws_send_text(fd, out[0..pos])
    }

    forge_ws_close(fd)
}

fn handle_index(ctx: i64) {
    ctx_html(ctx, 200, "<!DOCTYPE html>
<html>
<head><title>Forge WebSocket Demo</title></head>
<body>
  <h2>JDA Forge WebSocket Echo</h2>
  <input id='msg' type='text' placeholder='Type a message'>
  <button onclick='send()'>Send</button>
  <pre id='log'></pre>
  <script>
    const ws = new WebSocket('ws://' + location.host + '/ws');
    ws.onmessage = e => { document.getElementById('log').textContent += e.data + '\\n'; };
    function send() {
      const inp = document.getElementById('msg');
      ws.send(inp.value);
      inp.value = '';
    }
  </script>
</body>
</html>")
}

fn main() {
    let app = app_new()

    app_use(app, fn_addr(forge_logger))
    app_use(app, fn_addr(forge_cors))

    app_get(app, "/",   fn_addr(handle_index))
    app_ws (app, "/ws", fn_addr(handle_ws))

    app_listen(app, 8080)
}
