// Auto-generated by forge compile-assets -- do not edit

fn forge_asset_path(name: []i8) -> []i8 {
    if forge_slice_eq(name, "application.css") { ret "/assets/application.css" }
    if forge_slice_eq(name, "application.js") { ret "/assets/application.js" }
    let b = forge_buf_new(1)
    forge_buf_append(b, "/assets/")
    forge_buf_append(b, name)
    ret forge_buf_str(b)
}

fn forge_stylesheet_tag(name: []i8) -> []i8 {
    let b = forge_buf_new(1)
    forge_buf_append(b, "<link rel=\"stylesheet\" href=\"")
    forge_buf_append(b, forge_asset_path(name))
    forge_buf_append(b, "\">")
    ret forge_buf_str(b)
}

fn forge_javascript_tag(name: []i8) -> []i8 {
    let b = forge_buf_new(1)
    forge_buf_append(b, "<script src=\"")
    forge_buf_append(b, forge_asset_path(name))
    forge_buf_append(b, "\"></script>")
    ret forge_buf_str(b)
}

fn forge_image_tag(name: []i8, alt: []i8) -> []i8 {
    let b = forge_buf_new(1)
    forge_buf_append(b, "<img src=\"/assets/")
    forge_buf_append(b, name)
    forge_buf_append(b, "\" alt=\"")
    forge_buf_append(b, alt)
    forge_buf_append(b, "\">")
    ret forge_buf_str(b)
}
