// Auto-generated by forge compile-models -- do not edit

// --- Typed row structs ---

struct PostRow {
    id: []i8
    title: []i8
    body: []i8
    author: []i8
    published: []i8
    comments_count: []i8
    created_at: []i8
    updated_at: []i8
    deleted_at: []i8
}

fn post_row(result: &ForgeResult, r: i64) -> &PostRow {
    let row: &PostRow = alloc_pages(1)
    row.id = forge_result_col(result, r, "id")
    row.title = forge_result_col(result, r, "title")
    row.body = forge_result_col(result, r, "body")
    row.author = forge_result_col(result, r, "author")
    row.published = forge_result_col(result, r, "published")
    row.comments_count = forge_result_col(result, r, "comments_count")
    row.created_at = forge_result_col(result, r, "created_at")
    row.updated_at = forge_result_col(result, r, "updated_at")
    row.deleted_at = forge_result_col(result, r, "deleted_at")
    ret row
}

struct CommentRow {
    id: []i8
    post_id: []i8
    author: []i8
    body: []i8
    created_at: []i8
    updated_at: []i8
    deleted_at: []i8
}

fn comment_row(result: &ForgeResult, r: i64) -> &CommentRow {
    let row: &CommentRow = alloc_pages(1)
    row.id = forge_result_col(result, r, "id")
    row.post_id = forge_result_col(result, r, "post_id")
    row.author = forge_result_col(result, r, "author")
    row.body = forge_result_col(result, r, "body")
    row.created_at = forge_result_col(result, r, "created_at")
    row.updated_at = forge_result_col(result, r, "updated_at")
    row.deleted_at = forge_result_col(result, r, "deleted_at")
    ret row
}

// === posts ===
fn post_q() -> &ForgeQuery { ret forge_q_where_not_deleted(forge_q("posts")) }
fn post_all() -> &ForgeResult { ret forge_q_where_not_deleted(forge_q("posts")).order_desc("created_at").exec() }
fn post_find(id: []i8) -> &ForgeResult { ret forge_q_where_not_deleted(forge_q("posts")).where_eq("id", id).first() }
fn post_find_by(col: []i8, val: []i8) -> &ForgeResult { ret forge_q_where_not_deleted(forge_q("posts")).where_eq(col, val).first() }
fn post_where(col: []i8, val: []i8) -> &ForgeQuery { ret forge_q_where_not_deleted(forge_q("posts")).where_eq(col, val) }
fn post_count() -> i64 { ret forge_q_where_not_deleted(forge_q("posts")).count() }
fn post_exists(id: []i8) -> bool { ret forge_q_where_not_deleted(forge_q("posts")).where_eq("id", id).exists() }
fn post_with_deleted() -> &ForgeQuery { ret forge_q_with_deleted(forge_q("posts")) }
fn post_only_deleted() -> &ForgeQuery { ret forge_q_only_deleted(forge_q("posts")) }
fn post_delete(id: []i8) -> bool { ret forge_soft_delete("posts", id) }
fn post_destroy(id: []i8) -> bool { ret forge_hard_delete("posts", id) }
fn post_touch(id: []i8) -> bool { ret forge_touch("posts", id) }
fn post_update_column(id: []i8, col: []i8, val: []i8) -> bool { ret forge_update_column("posts", id, col, val) }
fn post_find_or_create_by(col: []i8, val: []i8) -> &ForgeResult { ret forge_find_or_create_by("posts", col, val) }
fn post_reload(id: []i8) -> &ForgeResult { ret forge_reload("posts", id) }
fn post_toggle(id: []i8, col: []i8) -> bool { ret forge_toggle("posts", id, col) }
fn post_increment(id: []i8, col: []i8, by: i64) -> bool { ret forge_increment("posts", id, col, by) }
fn post_decrement(id: []i8, col: []i8, by: i64) -> bool { ret forge_decrement("posts", id, col, by) }
fn post_create(title: []i8, body: []i8, author: []i8, comments_count: []i8) -> bool {
    ret forge_attrs_new()
        .set("title", title)
        .set("body", body)
        .set("author", author)
        .set("comments_count", comments_count)
        .insert("posts")
}
fn post_update(id: []i8, title: []i8, body: []i8, author: []i8, comments_count: []i8) -> bool {
    ret forge_attrs_new()
        .set("title", title)
        .set("body", body)
        .set("author", author)
        .set("comments_count", comments_count)
        .update("posts", id)
}
fn post_create_from(attrs: &ForgeAttrs) -> bool { ret forge_attrs_insert(attrs, "posts") }
fn post_update_from(id: []i8, attrs: &ForgeAttrs) -> bool { ret forge_attrs_update(attrs, "posts", id) }

// === comments ===
fn comment_q() -> &ForgeQuery { ret forge_q_where_not_deleted(forge_q("comments")) }
fn comment_all() -> &ForgeResult { ret forge_q_where_not_deleted(forge_q("comments")).order_desc("created_at").exec() }
fn comment_find(id: []i8) -> &ForgeResult { ret forge_q_where_not_deleted(forge_q("comments")).where_eq("id", id).first() }
fn comment_find_by(col: []i8, val: []i8) -> &ForgeResult { ret forge_q_where_not_deleted(forge_q("comments")).where_eq(col, val).first() }
fn comment_where(col: []i8, val: []i8) -> &ForgeQuery { ret forge_q_where_not_deleted(forge_q("comments")).where_eq(col, val) }
fn comment_count() -> i64 { ret forge_q_where_not_deleted(forge_q("comments")).count() }
fn comment_exists(id: []i8) -> bool { ret forge_q_where_not_deleted(forge_q("comments")).where_eq("id", id).exists() }
fn comment_with_deleted() -> &ForgeQuery { ret forge_q_with_deleted(forge_q("comments")) }
fn comment_only_deleted() -> &ForgeQuery { ret forge_q_only_deleted(forge_q("comments")) }
fn comment_delete(id: []i8) -> bool { ret forge_soft_delete("comments", id) }
fn comment_destroy(id: []i8) -> bool { ret forge_hard_delete("comments", id) }
fn comment_touch(id: []i8) -> bool { ret forge_touch("comments", id) }
fn comment_update_column(id: []i8, col: []i8, val: []i8) -> bool { ret forge_update_column("comments", id, col, val) }
fn comment_find_or_create_by(col: []i8, val: []i8) -> &ForgeResult { ret forge_find_or_create_by("comments", col, val) }
fn comment_reload(id: []i8) -> &ForgeResult { ret forge_reload("comments", id) }
fn comment_toggle(id: []i8, col: []i8) -> bool { ret forge_toggle("comments", id, col) }
fn comment_increment(id: []i8, col: []i8, by: i64) -> bool { ret forge_increment("comments", id, col, by) }
fn comment_decrement(id: []i8, col: []i8, by: i64) -> bool { ret forge_decrement("comments", id, col, by) }
fn comment_create(post_id: []i8, author: []i8, body: []i8) -> bool {
    ret forge_attrs_new()
        .set("post_id", post_id)
        .set("author", author)
        .set("body", body)
        .insert("comments")
}
fn comment_update(id: []i8, post_id: []i8, author: []i8, body: []i8) -> bool {
    ret forge_attrs_new()
        .set("post_id", post_id)
        .set("author", author)
        .set("body", body)
        .update("comments", id)
}
fn comment_create_from(attrs: &ForgeAttrs) -> bool { ret forge_attrs_insert(attrs, "comments") }
fn comment_update_from(id: []i8, attrs: &ForgeAttrs) -> bool { ret forge_attrs_update(attrs, "comments", id) }

// --- Association accessors (from app/models/*_model_init declarations) ---

fn comment_post(fk_val: []i8) -> &ForgeResult { ret forge_assoc_query("comments", "post", fk_val) }

fn post_comments(owner_id: []i8) -> &ForgeResult { ret forge_assoc_query("posts", "comments", owner_id) }

