// Auto-generated from config/routes.jda -- do not edit directly

let posts_path: []i8    = "/posts"
let new_post_path: []i8 = "/posts/new"
fn post_path(id: []i8) -> []i8      { ret forge_path_id("posts", id) }
fn edit_post_path(id: []i8) -> []i8 { ret forge_path_edit("posts", id) }
fn post_comments_path(post_id: []i8) -> []i8                { ret forge_nested_path("posts", post_id, "comments") }
fn post_comment_path(post_id: []i8, id: []i8) -> []i8     { ret forge_nested_path_id("posts", post_id, "comments", id) }
fn new_post_comment_path(post_id: []i8) -> []i8           { ret forge_nested_path_new("posts", post_id, "comments") }
fn edit_post_comment_path(post_id: []i8, id: []i8) -> []i8 { ret forge_nested_path_edit("posts", post_id, "comments", id) }

fn routes(app: &ForgeApp) {
    forge_app_root(app, "posts#index")
    let _s0 = forge_app_resources(app, "posts")
    forge_scope_resources(_s0, "comments")
}
