// Auto-generated by forge compile-views -- do not edit

// app/views/comments/_comment.html.jda
fn tmpl_comment_row(comment: &CommentRow) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write("\n<div class=\"comment\">\n  <strong>")
    buf.write(forge_h(comment.author))
    buf.write("</strong> <span class=\"meta\">")
    buf.write(comment.created_at)
    buf.write("</span>\n  <p>")
    buf.write(forge_h(comment.body))
    buf.write("</p>\n</div>\n")
    ret buf.done()
}

// app/views/layouts/_flash.html.jda
fn tmpl_flash(ctx: i64) -> []i8 {
    let buf = forge_buf_new(8)
    let notice = ctx_flash_get(ctx, "notice")
    let alert  = ctx_flash_get(ctx, "alert")
    if notice.len > 0 {
    buf.write("\n<div class=\"flash-notice\">")
    buf.write(notice)
    buf.write("</div>\n")
    }
    if alert.len > 0 {
    buf.write("\n<div class=\"flash-alert\">")
    buf.write(alert)
    buf.write("</div>\n")
    }
    ret buf.done()
}

// app/views/layouts/application.html.jda
fn tmpl_layout(title: []i8, body: []i8) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write("\n<!DOCTYPE html>\n<html>\n<head>\n  <meta charset=\"utf-8\">\n  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n  <title>")
    buf.write(forge_h(title))
    buf.write(" — Blog</title>\n  ")
    buf.write(forge_stylesheet_tag("application.css"))
    buf.write("\n</head>\n<body>\n<nav><a href=\"")
    buf.write(posts_path)
    buf.write("\">Blog</a> &nbsp;|&nbsp; <a href=\"")
    buf.write(new_post_path)
    buf.write("\">New Post</a></nav>\n")
    buf.write(body)
    buf.write(forge_javascript_tag("application.js"))
    buf.write("\n</body>\n</html>\n")
    ret buf.done()
}

// app/views/posts/_form.html.jda
fn render_post_form(action: []i8, title_val: []i8, body_val: []i8, tok: []i8, submit_label: []i8) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write("\n<form method=\"POST\" action=\"")
    buf.write(action)
    buf.write("\">\n  ")
    buf.write(forge_field_tag("title", "Title", title_val))
    buf.write(forge_textarea_field_tag("body", "Body", body_val, 10, 60))
    buf.write(forge_field_tag("author", "Author", ""))
    buf.write("\n  <input type=\"hidden\" name=\"_csrf\" value=\"")
    buf.write(forge_h(tok))
    buf.write("\">\n  <button>")
    buf.write(submit_label)
    buf.write("</button>\n  <a href=\"")
    buf.write(posts_path)
    buf.write("\">Cancel</a>\n</form>\n")
    ret buf.done()
}

// app/views/posts/_post.html.jda
fn tmpl_post_row(post: &PostRow) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write("\n<div class=\"post\">\n  <h2><a href=\"")
    buf.write(post_path(post.id))
    buf.write("\">")
    buf.write(forge_h(post.title))
    buf.write("</a></h2>\n  <p class=\"meta\">by ")
    buf.write(forge_h(post.author))
    buf.write(" on ")
    buf.write(post.created_at)
    buf.write(" &mdash; ")
    buf.write(post.comments_count)
    buf.write(" comment(s)</p>\n  <p class=\"excerpt\">")
    buf.write(forge_excerpt(post.body, post.body, 120))
    buf.write("</p>\n</div>\n")
    ret buf.done()
}

// app/views/posts/edit.html.jda
fn view_posts_edit(ctx: i64, post: &ForgeResult) -> []i8 {
    let buf = forge_buf_new(8)
    let p = post_row(post, 0)
    buf.write("\n\n<h1>Edit Post</h1>\n<form method=\"POST\" action=\"")
    buf.write(post_path(p.id))
    buf.write("\">\n  <input type=\"hidden\" name=\"_method\" value=\"PUT\">\n  <label>Title<br>\n    <input name=\"title\" value=\"")
    buf.write(forge_h(p.title))
    buf.write("\">\n  </label><br><br>\n  <label>Body<br>\n    <textarea name=\"body\" rows=\"10\">")
    buf.write(forge_h(p.body))
    buf.write("</textarea>\n  </label><br><br>\n  <input type=\"hidden\" name=\"_csrf\" value=\"")
    buf.write(forge_h(forge_csrf_token(ctx)))
    buf.write("\">\n  <button>Update</button> <a href=\"")
    buf.write(post_path(p.id))
    buf.write("\">Cancel</a>\n</form>\n")
    ret tmpl_layout("Edit Post", buf.done())
}

// app/views/posts/index.html.jda
fn view_posts_index(ctx: i64, posts: &ForgeResult) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write(tmpl_flash(ctx))
    buf.write("\n<h1>Blog Posts</h1>\n<a href=\"")
    buf.write(new_post_path)
    buf.write("\">New Post</a>\n<hr>\n")
    if posts.count == 0 {
    buf.write("\n<p>No posts yet. <a href=\"")
    buf.write(new_post_path)
    buf.write("\">Write the first one.</a></p>\n")
    }
    loop r in 0..posts.count {
    buf.write(tmpl_post_row(post_row(posts, r)))
    }
    ret tmpl_layout("Posts", buf.done())
}

// app/views/posts/new.html.jda
fn view_posts_new(ctx: i64) -> []i8 {
    let buf = forge_buf_new(8)
    buf.write(tmpl_flash(ctx))
    buf.write("\n<h1>New Post</h1>\n")
    buf.write(render_post_form(posts_path, "", "", forge_csrf_token(ctx), "Publish"))
    ret tmpl_layout("New Post", buf.done())
}

// app/views/posts/show.html.jda
fn view_posts_show(ctx: i64, post: &ForgeResult, comments: &ForgeResult) -> []i8 {
    let buf = forge_buf_new(8)
    let p   = post_row(post, 0)
    let tok = forge_csrf_token(ctx)
    buf.write(tmpl_flash(ctx))
    buf.write("\n<h1>")
    buf.write(forge_h(p.title))
    buf.write("</h1>\n<p class=\"meta\">by ")
    buf.write(forge_h(p.author))
    buf.write(" on ")
    buf.write(p.created_at)
    buf.write("</p>\n<div class=\"body\"><p>")
    buf.write(forge_h(p.body))
    buf.write("</p></div>\n<a href=\"")
    buf.write(edit_post_path(p.id))
    buf.write("\">Edit</a> &nbsp;\n")
    buf.write(forge_link_to_delete("Delete", post_path(p.id), tok))
    buf.write("\n\n<hr>\n<h2>Comments (")
    buf.write(forge_h(i64_to_str(comments.count)))
    buf.write(")</h2>\n")
    loop r in 0..comments.count {
    buf.write(tmpl_comment_row(comment_row(comments, r)))
    }
    buf.write("\n\n<hr>\n<h3>Leave a comment</h3>\n<form method=\"POST\" action=\"")
    buf.write(post_comments_path(p.id))
    buf.write("\">\n  <label>Name<br><input name=\"author\"></label><br><br>\n  <label>Comment<br><textarea name=\"body\" rows=\"4\"></textarea></label><br><br>\n  <input type=\"hidden\" name=\"_csrf\" value=\"")
    buf.write(forge_h(tok))
    buf.write("\">\n  <button>Post Comment</button>\n</form>\n")
    ret tmpl_layout(p.title, buf.done())
}

// app/views/shared/_errors.html.jda
fn render_errors(errs: &ForgeErrors) -> []i8 {
    let buf = forge_buf_new(8)
    if !forge_errors_any(errs) { ret "" }
    buf.write("\n<div class=\"errors\"><ul>\n  <li>")
    buf.write(forge_errors_json(errs))
    buf.write("</li>\n</ul></div>\n")
    ret buf.done()
}

