// =============================================================================
// Layout: application
// =============================================================================

fn tmpl_layout(title: []i8, body: []i8) -> []i8 {
    let buf = forge_buf_new(4)
    buf.write("<!DOCTYPE html><html><head><meta charset=utf-8><title>")
    buf.write(title)
    buf.write(" — Blog</title>")
    buf.write("<style>body{font-family:sans-serif;max-width:860px;margin:40px auto;padding:0 20px}")
    buf.write("nav{margin-bottom:24px}a{color:#0070f3}h1{margin-top:0}")
    buf.write(".post{border-bottom:1px solid #eee;padding-bottom:20px;margin-bottom:20px}")
    buf.write(".meta{color:#888;font-size:0.85em;margin:4px 0 12px}")
    buf.write(".comment{background:#f9f9f9;border-radius:4px;padding:12px;margin:8px 0}")
    buf.write(".flash-notice{background:#d4edda;border:1px solid #c3e6cb;padding:10px;border-radius:4px;margin-bottom:16px}")
    buf.write(".flash-alert{background:#f8d7da;border:1px solid #f5c6cb;padding:10px;border-radius:4px;margin-bottom:16px}")
    buf.write("</style></head><body>")
    buf.write("<nav><a href=")  buf.write(posts_path)  buf.write(">Blog</a>")
    buf.write(" &nbsp;|&nbsp; <a href=")  buf.write(new_post_path)  buf.write(">New Post</a></nav>")
    buf.write(body)
    buf.write("</body></html>")
    ret buf.done()
}

fn tmpl_flash(ctx: i64) -> []i8 {
    let buf    = forge_buf_new(1)
    let notice = ctx_flash_get(ctx, "notice")
    let alert  = ctx_flash_get(ctx, "alert")
    if notice.len > 0 { buf.write("<div class=flash-notice>")  buf.write(notice)  buf.write("</div>") }
    if alert.len  > 0 { buf.write("<div class=flash-alert>")   buf.write(alert)   buf.write("</div>") }
    ret buf.done()
}
