<% fn tmpl_layout(title: []i8, body: []i8) %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= title %> — Forge Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <%== forge_stylesheet_tag("application.css") %>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="<%== posts_path %>">✦ Forge Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="<%== posts_path %>">Posts</a></li>
        <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2 px-3" href="<%== new_post_path %>">New Post</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <%== body %>
</div>
<footer class="border-top mt-5 py-4 text-center text-muted small">
  Built with <a href="#" class="text-muted">Forge</a> &middot; JDA ARM64
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<%== forge_javascript_tag("application.js") %>
</body>
</html>
